<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستندات کامل اصلاحات سیستم ثبت فروشگاه</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.8;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 50px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.8em;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.95;
        }

        .content {
            padding: 50px;
        }

        .section {
            margin-bottom: 60px;
            padding: 40px;
            background: #f8f9fa;
            border-radius: 15px;
            border-right: 5px solid #667eea;
        }

        .section h2 {
            color: #667eea;
            font-size: 2.2em;
            margin-bottom: 25px;
            padding-bottom: 15px;
            border-bottom: 3px solid #667eea;
        }

        .section h3 {
            color: #764ba2;
            font-size: 1.6em;
            margin: 30px 0 20px 0;
        }

        .section h4 {
            color: #555;
            font-size: 1.3em;
            margin: 25px 0 15px 0;
        }

        .code-block {
            background: #2d2d2d;
            color: #f8f8f2;
            padding: 25px;
            border-radius: 10px;
            overflow-x: auto;
            margin: 20px 0;
            direction: ltr;
            text-align: left;
            font-family: 'Courier New', monospace;
            font-size: 0.95em;
            line-height: 1.8;
            border-left: 4px solid #667eea;
        }

        .highlight-box {
            padding: 25px;
            border-radius: 10px;
            margin: 25px 0;
            border-right: 5px solid;
        }

        .highlight-box.success {
            background: #e8f5e9;
            border-color: #4caf50;
        }

        .highlight-box.danger {
            background: #ffebee;
            border-color: #f44336;
        }

        .highlight-box.info {
            background: #e3f2fd;
            border-color: #2196f3;
        }

        .highlight-box.warning {
            background: #fff3e0;
            border-color: #ff9800;
        }

        .comparison-table {
            width: 100%;
            border-collapse: collapse;
            margin: 25px 0;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }

        .comparison-table thead {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        .comparison-table th, .comparison-table td {
            padding: 18px;
            text-align: right;
            border-bottom: 1px solid #e0e0e0;
        }

        .comparison-table tr:hover {
            background: #f0f4ff;
        }

        ul, ol {
            padding-right: 30px;
            margin: 20px 0;
        }

        li {
            margin: 12px 0;
            line-height: 1.8;
        }

        .toc {
            background: linear-gradient(135deg, #667eea15 0%, #764ba215 100%);
            padding: 30px;
            border-radius: 15px;
            margin-bottom: 40px;
            border: 2px solid #667eea;
        }

        .toc h3 {
            color: #667eea;
            margin-bottom: 20px;
            font-size: 1.8em;
        }

        .toc ul {
            list-style: none;
            padding: 0;
        }

        .toc li {
            padding: 12px;
            margin: 8px 0;
            background: white;
            border-radius: 8px;
            border-right: 3px solid #667eea;
            transition: all 0.3s;
        }

        .toc li:hover {
            background: #f0f4ff;
            transform: translateX(-5px);
        }

        .toc a {
            color: #667eea;
            text-decoration: none;
            font-weight: 600;
            display: block;
        }

        .toc a:hover {
            color: #764ba2;
        }

        .improvement-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            border-right: 4px solid #4caf50;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }

        .improvement-item h4 {
            color: #4caf50;
            margin-bottom: 10px;
        }

        .step-box {
            background: #fff3cd;
            border-right: 4px solid #ff9800;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .step-box h4 {
            color: #ff9800;
            margin-bottom: 10px;
        }

        code {
            background: #f4f4f4;
            padding: 2px 6px;
            border-radius: 4px;
            font-family: 'Courier New', monospace;
            color: #e83e8c;
        }

        .badge {
            display: inline-block;
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 0.85em;
            font-weight: bold;
            margin-left: 8px;
        }

        .badge.success {
            background: #4caf50;
            color: white;
        }

        .badge.danger {
            background: #f44336;
            color: white;
        }

        .badge.info {
            background: #2196f3;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>📚 مستندات کامل اصلاحات سیستم ثبت فروشگاه</h1>
            <p>پکیج بهبود و اصلاح پروژه asoud-backend-finial-main</p>
        </div>

        <div class="content">
            <!-- فهرست مطالب -->
            <div class="toc">
                <h3>📑 فهرست مطالب</h3>
                <ul>
                    <li><a href="#overview">🎯 نمای کلی اصلاحات</a></li>
                    <li><a href="#logging">📝 سیستم Logging</a></li>
                    <li><a href="#error-handling">🛡️ Error Handling</a></li>
                    <li><a href="#transaction">🔄 Transaction Management</a></li>
                    <li><a href="#permission">🔒 Permission Checks</a></li>
                    <li><a href="#validators">✅ Validators</a></li>
                    <li><a href="#views">👁️ Views بهبود یافته</a></li>
                    <li><a href="#implementation">🚀 راهنمای پیاده‌سازی</a></li>
                    <li><a href="#comparison">📊 مقایسه قبل و بعد</a></li>
                </ul>
            </div>

            <!-- نمای کلی -->
            <section id="overview" class="section">
                <h2>🎯 نمای کلی اصلاحات</h2>
                
                <div class="highlight-box info">
                    <h3>📦 محتویات پکیج</h3>
                    <p>این پکیج شامل اصلاحات کامل و منظم برای بهبود پروژه <code>asoud-backend-finial-main</code> است:</p>
                    <ul>
                        <li>✅ <strong>سیستم Logging کامل</strong> - ثبت تمام رویدادها و خطاها</li>
                        <li>✅ <strong>Error Handling پیشرفته</strong> - مدیریت مرکزی خطاها</li>
                        <li>✅ <strong>Transaction Management</strong> - جلوگیری از داده‌های ناقص</li>
                        <li>✅ <strong>Permission Checks</strong> - بررسی مالکیت و دسترسی</li>
                        <li>✅ <strong>Validators دقیق</strong> - اعتبارسنجی داده‌های ایرانی</li>
                        <li>✅ <strong>Query Optimization</strong> - بهبود Performance</li>
                    </ul>
                </div>

                <div class="improvement-item">
                    <h4>🎯 اهداف اصلاحات</h4>
                    <ul>
                        <li><strong>افزایش امنیت:</strong> Permission Checks و Security Logging</li>
                        <li><strong>بهبود Debugging:</strong> Logging کامل برای ردیابی مشکلات</li>
                        <li><strong>پایداری داده:</strong> Transaction Management برای جلوگیری از داده ناقص</li>
                        <li><strong>اعتبارسنجی دقیق:</strong> Validators برای داده‌های ایرانی</li>
                        <li><strong>کارایی بهتر:</strong> Query Optimization</li>
                    </ul>
                </div>
            </section>

            <!-- سیستم Logging -->
            <section id="logging" class="section">
                <h2>📝 سیستم Logging</h2>

                <div class="highlight-box success">
                    <h3>✅ ویژگی‌های Logging System</h3>
                    <ul>
                        <li><strong>فایل‌های Log جداگانه:</strong>
                            <ul>
                                <li><code>market_errors.log</code> - خطاها و Exception‌ها</li>
                                <li><code>market_info.log</code> - اطلاعات عمومی</li>
                                <li><code>payment_transactions.log</code> - تراکنش‌های مالی</li>
                                <li><code>security_events.log</code> - رویدادهای امنیتی</li>
                                <li><code>market_debug.log</code> - اطلاعات Debug (فقط در Development)</li>
                            </ul>
                        </li>
                        <li><strong>Rotating File Handlers:</strong> فایل‌ها به صورت خودکار چرخشی هستند (10MB، 5-10 backup)</li>
                        <li><strong>Context-Aware Logging:</strong> ثبت اطلاعات User, IP, Context</li>
                    </ul>
                </div>

                <h3>🔧 نحوه استفاده</h3>
                
                <div class="step-box">
                    <h4>مرحله 1: کپی فایل</h4>
                    <div class="code-block">
# کپی logging_config.py به utils/
cp 01_Utils/logging_config.py utils/logging_config.py
                    </div>
                </div>

                <div class="step-box">
                    <h4>مرحله 2: راه‌اندازی در settings.py</h4>
                    <div class="code-block">
# در انتهای settings.py اضافه کنید:
from utils.logging_config import setup_logging
setup_logging()
                    </div>
                </div>

                <div class="step-box">
                    <h4>مرحله 3: استفاده در Views</h4>
                    <div class="code-block">
from utils.logging_config import (
    log_info, log_user_action, log_error, 
    log_warning, log_security_event
)

def post(self, request):
    # Log درخواست
    log_info("Market creation request", 
            context={'user_id': request.user.id}, 
            user=request.user)
    
    # ... انجام عملیات ...
    
    # Log موفقیت
    log_user_action(request.user, 'CREATE', 'Market', market.id)
    </div>
                </div>

                <h3>📋 توابع Logging</h3>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>تابع</th>
                            <th>کاربرد</th>
                            <th>مثال</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>log_info()</code></td>
                            <td>ثبت اطلاعات عمومی</td>
                            <td>log_info("Market created", context={...})</td>
                        </tr>
                        <tr>
                            <td><code>log_error()</code></td>
                            <td>ثبت خطاها با Traceback</td>
                            <td>log_error(exception, context={...})</td>
                        </tr>
                        <tr>
                            <td><code>log_user_action()</code></td>
                            <td>ثبت اعمال کاربر (Audit Trail)</td>
                            <td>log_user_action(user, 'CREATE', 'Market', id)</td>
                        </tr>
                        <tr>
                            <td><code>log_security_event()</code></td>
                            <td>ثبت رویدادهای امنیتی</td>
                            <td>log_security_event("Unauthorized access", user, ip)</td>
                        </tr>
                        <tr>
                            <td><code>log_payment_transaction()</code></td>
                            <td>ثبت تراکنش‌های مالی</td>
                            <td>log_payment_transaction({...})</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Error Handling -->
            <section id="error-handling" class="section">
                <h2>🛡️ Error Handling</h2>

                <div class="highlight-box success">
                    <h3>✅ ویژگی‌های Error Handling</h3>
                    <ul>
                        <li><strong>ErrorHandlerMixin:</strong> مدیریت مرکزی خطاها</li>
                        <li><strong>Exception Types:</strong> ValidationError, BusinessLogicError, PaymentError, PermissionError</li>
                        <li><strong>Standardized Response:</strong> فرمت یکپارچه Response</li>
                        <li><strong>Context Logging:</strong> ثبت Context خطا</li>
                    </ul>
                </div>

                <h3>🔧 نحوه استفاده</h3>

                <div class="step-box">
                    <h4>اضافه کردن ErrorHandlerMixin</h4>
                    <div class="code-block">
from utils.error_handlers import ErrorHandlerMixin, create_error_response

class MarketCreateAPIView(ErrorHandlerMixin, views.APIView):
    def post(self, request):
        try:
            # ...
        except ValidationError as e:
            return create_error_response(e, status.HTTP_400_BAD_REQUEST)
        except Exception as e:
            return create_error_response(e, status.HTTP_500_INTERNAL_SERVER_ERROR)
                    </div>
                </div>

                <h3>📋 انواع Exception</h3>
                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>Exception Type</th>
                            <th>کاربرد</th>
                            <th>HTTP Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><code>ValidationError</code></td>
                            <td>خطاهای Validation</td>
                            <td>400 Bad Request</td>
                        </tr>
                        <tr>
                            <td><code>BusinessLogicError</code></td>
                            <td>خطاهای منطق کسب‌وکار</td>
                            <td>422 Unprocessable Entity</td>
                        </tr>
                        <tr>
                            <td><code>PaymentError</code></td>
                            <td>خطاهای پرداخت</td>
                            <td>422 Unprocessable Entity</td>
                        </tr>
                        <tr>
                            <td><code>PermissionError</code></td>
                            <td>خطاهای دسترسی</td>
                            <td>403 Forbidden</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- Transaction Management -->
            <section id="transaction" class="section">
                <h2>🔄 Transaction Management</h2>

                <div class="highlight-box success">
                    <h3>✅ مزایای Transaction Management</h3>
                    <ul>
                        <li><strong>همه یا هیچ:</strong> یا تمام عملیات موفق می‌شوند یا هیچکدام</li>
                        <li><strong>جلوگیری از داده ناقص:</strong> اگر یک عملیات شکست بخورد، همه Rollback می‌شوند</li>
                        <li><strong>Consistency:</strong> دیتابیس همیشه در حالت سازگار می‌ماند</li>
                    </ul>
                </div>

                <h3>🔧 نحوه استفاده</h3>

                <div class="code-block">
from django.db import transaction

class MarketCreateAPIView(views.APIView):
    def post(self, request):
        # ✅ با Context Manager
        with transaction.atomic():
            market = Market.objects.create(...)
            location = MarketLocation.objects.create(...)
            contact = MarketContact.objects.create(...)
            # اگر یکی شکست بخورد، همه Rollback می‌شوند
        </div>

                <div class="highlight-box warning">
                    <h4>⚠️ مثال مشکل بدون Transaction:</h4>
                    <div class="code-block">
# ❌ بدون Transaction:
market = Market.objects.create(...)      # ✅ ذخیره شد
location = MarketLocation.objects.create(...)  # ✅ ذخیره شد
contact = MarketContact.objects.create(...)    # ❌ خطا!

# مشکل: Market و Location در دیتابیس هستند اما Contact نیست!
                    </div>

                    <h4>✅ با Transaction:</h4>
                    <div class="code-block">
# ✅ با Transaction:
with transaction.atomic():
    market = Market.objects.create(...)      # ⏸️ در Transaction
    location = MarketLocation.objects.create(...)  # ⏸️ در Transaction
    contact = MarketContact.objects.create(...)    # ❌ خطا!
    
# نتیجه: همه Rollback می‌شوند، دیتابیس پاک می‌ماند ✅
                    </div>
                </div>
            </section>

            <!-- Permission Checks -->
            <section id="permission" class="section">
                <h2>🔒 Permission Checks</h2>

                <div class="highlight-box success">
                    <h3>✅ بهبودهای Permission</h3>
                    <ul>
                        <li><strong>Ownership Validation:</strong> چک می‌کند Market مال کاربر است</li>
                        <li><strong>Security Event Logging:</strong> ثبت تلاش‌های غیرمجاز</li>
                        <li><strong>IP Address Tracking:</strong> ردیابی IP Address</li>
                    </ul>
                </div>

                <h3>🔧 نحوه استفاده</h3>

                <div class="code-block">
# ✅ قبل (بدون Permission Check):
market = Market.objects.get(id=pk)

# ✅ بعد (با Permission Check):
try:
    market = Market.objects.get(id=pk, user=request.user)
except Market.DoesNotExist:
    log_security_event(
        "Unauthorized market access attempt",
        user=request.user,
        ip_address=request.META.get('REMOTE_ADDR'),
        details={'market_id': pk}
    )
    return Response({
        'error': 'Market not found or access denied'
    }, status=404)
                </div>
            </section>

            <!-- Validators -->
            <section id="validators" class="section">
                <h2>✅ Validators</h2>

                <div class="highlight-box success">
                    <h3>✅ Validators موجود</h3>
                    <ul>
                        <li><code>validate_business_id()</code> - اعتبارسنجی Business ID</li>
                        <li><code>validate_iranian_national_code()</code> - اعتبارسنجی کد ملی (با Checksum)</li>
                        <li><code>validate_iranian_mobile_number()</code> - اعتبارسنجی شماره موبایل ایرانی</li>
                        <li><code>validate_postal_code()</code> - اعتبارسنجی کد پستی</li>
                        <li><code>validate_working_hours()</code> - اعتبارسنجی ساعات کاری</li>
                    </ul>
                </div>

                <h3>🔧 نحوه استفاده در Models</h3>

                <div class="code-block">
from utils.validators import (
    validate_business_id,
    validate_iranian_national_code,
    validate_iranian_mobile_number
)

class Market(models.Model):
    business_id = models.CharField(
        max_length=20,
        unique=True,
        validators=[validate_business_id],  # ✅ اضافه کردن validator
        ...
    )
    
    national_code = models.CharField(
        max_length=10,
        blank=True,
        null=True,
        validators=[validate_iranian_national_code],  # ✅ اضافه کردن validator
        ...
    )
                </div>
            </section>

            <!-- Views -->
            <section id="views" class="section">
                <h2>👁️ Views بهبود یافته</h2>

                <div class="highlight-box success">
                    <h3>✅ Views بهبود یافته</h3>
                    <ul>
                        <li><strong>MarketCreateAPIView</strong> - Transaction, Logging, Error Handling</li>
                        <li><strong>MarketUpdateAPIView</strong> - Permission Check, Transaction</li>
                        <li><strong>MarketGetAPIView</strong> - Query Optimization, Permission Check</li>
                        <li><strong>MarketListAPIView</strong> - Query Optimization</li>
                        <li><strong>MarketLocationCreateAPIView</strong> - Ownership Check, Transaction</li>
                        <li><strong>MarketLocationUpdateAPIView</strong> - Permission Check, Transaction</li>
                        <li>و بقیه Views...</li>
                    </ul>
                </div>

                <h3>📋 ساختار View بهبود یافته</h3>

                <div class="code-block">
class MarketCreateAPIView(ErrorHandlerMixin, views.APIView):
    permission_classes = [permissions.IsAuthenticated]
    
    def post(self, request):
        try:
            # ✅ 1. Log درخواست
            log_info("Market creation request", user=request.user)
            
            # ✅ 2. Validation
            serializer = MarketCreateSerializer(data=request.data)
            if not serializer.is_valid():
                log_warning("Validation failed", errors=serializer.errors)
                return Response(handle_validation_errors(serializer.errors))
            
            # ✅ 3. Transaction Management
            with transaction.atomic():
                market = serializer.save(user=request.user)
                
                # ✅ 4. Log موفقیت
                log_user_action(request.user, 'CREATE', 'Market', market.id)
            
            return Response(...)
            
        except ValidationError as e:
            log_error(e, user=request.user)
            return create_error_response(e)
        except Exception as e:
            log_error(e, user=request.user)
            return create_error_response(e)
                </div>
            </section>

            <!-- راهنمای پیاده‌سازی -->
            <section id="implementation" class="section">
                <h2>🚀 راهنمای پیاده‌سازی</h2>

                <div class="step-box">
                    <h4>مرحله 1: Backup</h4>
                    <div class="code-block">
# حتماً از پروژه Backup بگیرید
cp -r apps/market apps/market_backup
cp -r utils utils_backup
                    </div>
                </div>

                <div class="step-box">
                    <h4>مرحله 2: کپی فایل‌های Utils</h4>
                    <div class="code-block">
cp 01_Utils/logging_config.py utils/
cp 01_Utils/error_handlers.py utils/
cp 01_Utils/validators.py utils/
                    </div>
                </div>

                <div class="step-box">
                    <h4>مرحله 3: تنظیم settings.py</h4>
                    <div class="code-block">
# در انتهای settings.py:
from utils.logging_config import setup_logging
setup_logging()

# در LOGGING config (اختیاری):
LOGGING = {
    'version': 1,
    'disable_existing_loggers': False,
    ...
}
                    </div>
                </div>

                <div class="step-box">
                    <h4>مرحله 4: اعمال تغییرات Models</h4>
                    <p>از فایل <code>02_Models_Improvements/market_model_improvements.py</code> استفاده کنید.</p>
                </div>

                <div class="step-box">
                    <h4>مرحله 5: اعمال تغییرات Views</h4>
                    <p>از فایل <code>03_Views_Improvements/owner_views_improved.py</code> استفاده کنید.</p>
                    <p>⚠️ <strong>تدریجی پیش بروید:</strong> یک View را تغییر دهید، تست کنید، بعد View بعدی</p>
                </div>

                <div class="step-box">
                    <h4>مرحله 6: تست</h4>
                    <ul>
                        <li>تست Create Market</li>
                        <li>تست Update Market</li>
                        <li>تست Permission Checks</li>
                        <li>بررسی Log Files</li>
                    </ul>
                </div>
            </section>

            <!-- مقایسه -->
            <section id="comparison" class="section">
                <h2>📊 مقایسه قبل و بعد</h2>

                <table class="comparison-table">
                    <thead>
                        <tr>
                            <th>موضوع</th>
                            <th>قبل (پروژه اصلی)</th>
                            <th>بعد (پس از اصلاحات)</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><strong>Transaction Management</strong></td>
                            <td>❌ ندارد</td>
                            <td>✅ دارد (atomic)</td>
                        </tr>
                        <tr>
                            <td><strong>Logging</strong></td>
                            <td>❌ ندارد</td>
                            <td>✅ کامل (5 نوع Log File)</td>
                        </tr>
                        <tr>
                            <td><strong>Error Handling</strong></td>
                            <td>⚠️ ساده</td>
                            <td>✅ پیشرفته (Mixin + Exception Types)</td>
                        </tr>
                        <tr>
                            <td><strong>Permission Check</strong></td>
                            <td>⚠️ در برخی Views</td>
                            <td>✅ در تمام Views</td>
                        </tr>
                        <tr>
                            <td><strong>Validators</strong></td>
                            <td>❌ ندارد</td>
                            <td>✅ کامل (5 Validator برای داده‌های ایرانی)</td>
                        </tr>
                        <tr>
                            <td><strong>Query Optimization</strong></td>
                            <td>⚠️ محدود</td>
                            <td>✅ select_related و prefetch_related</td>
                        </tr>
                        <tr>
                            <td><strong>Security Logging</strong></td>
                            <td>❌ ندارد</td>
                            <td>✅ دارد (IP Tracking + Event Logging)</td>
                        </tr>
                    </tbody>
                </table>
            </section>

            <!-- خلاصه -->
            <div class="section" style="background: linear-gradient(135deg, #667eea 0%, #764ba2 100%); color: white;">
                <h2 style="color: white; border-color: white;">🎯 خلاصه</h2>
                <div style="background: rgba(255,255,255,0.1); padding: 30px; border-radius: 10px;">
                    <h3 style="color: white;">✅ اصلاحات انجام شده:</h3>
                    <ul style="color: white; font-size: 1.1em;">
                        <li>✅ سیستم Logging کامل با 5 نوع Log File</li>
                        <li>✅ Error Handling پیشرفته با ErrorHandlerMixin</li>
                        <li>✅ Transaction Management برای تمام عملیات CRUD</li>
                        <li>✅ Permission Checks در تمام Views</li>
                        <li>✅ Validators دقیق برای داده‌های ایرانی</li>
                        <li>✅ Query Optimization برای بهبود Performance</li>
                        <li>✅ Security Event Logging برای ردیابی</li>
                    </ul>
                    <br>
                    <p style="font-size: 1.2em; text-align: center; margin-top: 20px;">
                        <strong>موفق باشید! 🎉</strong>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

