# Production Dockerfile for ASOUD Platform
# Multi-stage build for optimization

# Stage 1: Build stage
FROM docker.arvancloud.ir/library/python:3.12-slim as builder

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CRYPTOGRAPHY_DONT_BUILD_RUST=1 \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install build dependencies
RUN set -ex \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       build-essential \
       gcc \
       g++ \
       libffi-dev \
       libxml2-dev \
       libxslt1-dev \
       libjpeg-dev \
       zlib1g-dev \
       gettext \
       libpq-dev \
       curl \
    && rm -rf /var/lib/apt/lists/*

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy requirements and install Python dependencies
COPY requirements.txt /tmp/requirements.txt
RUN pip install --upgrade pip \
    && pip install --no-cache-dir -r /tmp/requirements.txt \
    && pip install --no-cache-dir psutil gunicorn

# Stage 2: Production stage
FROM docker.arvancloud.ir/library/python:3.12-slim as production

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/opt/venv/bin:$PATH" \
    DJANGO_SETTINGS_MODULE=config.settings.production

# Install runtime dependencies only
RUN set -ex \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       libpq5 \
       libjpeg62-turbo \
       zlib1g \
       netcat-openbsd \
       curl \
       gettext \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Copy virtual environment from builder stage
COPY --from=builder /opt/venv /opt/venv

# Create non-root user for security with matching host UID/GID
RUN groupadd -g 1000 asoud && useradd -u 1000 -g asoud -m asoud

# Set working directory
WORKDIR /asoud

# Copy application code
COPY --chown=asoud:asoud . /asoud/

# Create necessary directories
RUN mkdir -p /asoud/logs /asoud/static /asoud/media \
    && chown -R asoud:asoud /asoud \
    && chmod -R 755 /asoud

# Make entrypoint executable
RUN chmod +x /asoud/entrypoint.sh

# Health check
HEALTHCHECK --interval=30s --timeout=30s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8000/health/ || exit 1

# Switch to non-root user
USER asoud

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/asoud/entrypoint.sh"]

# Default command
CMD ["daphne", "config.asgi:application", "--bind", "0.0.0.0", "--port", "8000"]

