# Development Dockerfile for ASOUD Platform
# Optimized for development with hot reload

FROM docker.arvancloud.ir/library/python:3.12-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    CRYPTOGRAPHY_DONT_BUILD_RUST=1 \
    DJANGO_SETTINGS_MODULE=config.settings.development

WORKDIR /asoud

# Install dependencies
RUN set -ex \
    && apt-get update \
    && DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
       build-essential \
       gcc \
       g++ \
       libffi-dev \
       libxml2-dev \
       libxslt1-dev \
       libjpeg-dev \
       zlib1g-dev \
       gettext \
       netcat-openbsd \
       libpq-dev \
       curl \
       vim \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY requirements.txt /asoud/requirements.txt
RUN pip install --no-cache-dir --upgrade pip \
    && pip install --no-cache-dir -r /asoud/requirements.txt \
    && pip install --no-cache-dir psutil django-debug-toolbar

# Copy application code
COPY . /asoud/

# Create necessary directories
RUN mkdir -p /asoud/logs /asoud/static /asoud/media \
    && chmod -R 755 /asoud

# Make entrypoint executable
RUN chmod +x /asoud/entrypoint.sh

# Expose port
EXPOSE 8000

# Set entrypoint
ENTRYPOINT ["/asoud/entrypoint.sh"]

# Default command for development
CMD ["daphne", "config.asgi:application", "--bind", "0.0.0.0", "--port", "8000"]

