<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOUD Product Registration System - Complete API Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .section {
            margin: 30px 0;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        
        .section h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .section h3 {
            color: #764ba2;
            font-size: 1.4em;
            margin: 20px 0 15px 0;
        }
        
        .api-endpoint {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            border-left: 4px solid #3498db;
        }
        
        .method {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .get { background: #27ae60; color: white; }
        .post { background: #3498db; color: white; }
        .put { background: #f39c12; color: white; }
        .patch { background: #e67e22; color: white; }
        .delete { background: #e74c3c; color: white; }
        
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            border-left: 4px solid #e74c3c;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .feature-list li:before {
            content: "✅ ";
            font-weight: bold;
            color: #27ae60;
        }
        
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #f39c12;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #27ae60;
        }
        
        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #dc3545;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #dee2e6;
        }
        
        .table th {
            background: #667eea;
            color: white;
            font-weight: bold;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        .footer {
            text-align: center;
            padding: 30px;
            background: #2c3e50;
            color: white;
            border-radius: 15px;
            margin-top: 30px;
        }
        
        .highlight {
            background: #fff3cd;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .api-section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #dee2e6;
        }
        
        .parameters {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .response {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #28a745;
        }
        
        .workflow {
            background: #e3f2fd;
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #2196f3;
        }
        
        .workflow-step {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border-left: 3px solid #2196f3;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🛍️ سیستم ثبت کالا و خدمات ASOUD</h1>
            <p>مستندات کامل API های ثبت، ویرایش و مدیریت محصولات</p>
        </div>

        <div class="section">
            <h2>📋 خلاصه اصلاحات انجام شده</h2>
            <ul class="feature-list">
                <li>اصلاح مدل ProductDiscount - اضافه کردن فیلدهای نوع تخفیف و تعداد افراد</li>
                <li>اصلاح مدل ProductShipping - اضافه کردن نوع ارسال</li>
                <li>یکپارچه‌سازی API ثبت محصول - تمام فیلدها در یک درخواست</li>
                <li>اصلاح منطق تخفیف - حفظ قیمت اصلی</li>
                <li>اضافه کردن API های CRUD کامل</li>
                <li>پیاده‌سازی وضعیت‌های محصول</li>
                <li>اضافه کردن permission classes و امنیت</li>
                <li>بهبود Admin Panel</li>
            </ul>
        </div>

        <div class="section">
            <h2>🔧 API های اصلی</h2>
            
            <div class="api-section">
                <h3>1. ثبت محصول جدید</h3>
                <div class="api-endpoint">
                    <span class="method post">POST</span> /api/product/owner/create/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای درخواست (multipart/form-data):</strong>
                    <ul>
                        <li><code>market</code> - شناسه فروشگاه (اجباری)</li>
                        <li><code>type</code> - نوع محصول: "good" یا "service" (اجباری)</li>
                        <li><code>name</code> - نام محصول (اجباری)</li>
                        <li><code>description</code> - توضیحات محصول (اختیاری)</li>
                        <li><code>technical_detail</code> - مشخصات فنی (اختیاری)</li>
                        <li><code>sub_category</code> - دسته‌بندی (اجباری)</li>
                        <li><code>keywords</code> - کلمات کلیدی (اختیاری)</li>
                        <li><code>stock</code> - موجودی (اجباری)</li>
                        <li><code>main_price</code> - قیمت اصلی (اجباری)</li>
                        <li><code>colleague_price</code> - قیمت همکار (اختیاری)</li>
                        <li><code>marketer_price</code> - قیمت بازاریاب (اختیاری)</li>
                        <li><code>required_product</code> - کالای همراه (اختیاری)</li>
                        <li><code>gift_product</code> - کالای هدیه (اختیاری)</li>
                        <li><code>is_marketer</code> - فروش از طریق بازاریاب (boolean)</li>
                        <li><code>is_requirement</code> - ثبت آگهی (boolean)</li>
                        <li><code>tag</code> - برچسب: "new", "special_offer", "coming_soon", "none"</li>
                        <li><code>tag_position</code> - محل برچسب: "top_left", "top_right", "bottom_left", "bottom_right"</li>
                        <li><code>sell_type</code> - شیوه فروش: "online", "person", "both"</li>
                        <li><code>ship_cost_pay_type</code> - هزینه ارسال: "market", "customer", "free"</li>
                        <li><code>uploaded_images</code> - تصاویر محصول (اختیاری)</li>
                        <li><code>discount</code> - اطلاعات تخفیف (اختیاری)</li>
                        <li><code>shipping_options</code> - گزینه‌های ارسال (اختیاری)</li>
                    </ul>
                </div>

                <h4>نمونه درخواست کامل:</h4>
                <div class="code-block">
POST /api/product/owner/create/
Content-Type: multipart/form-data

market: "market_id"
type: "good"
name: "محصول نمونه"
description: "توضیحات محصول"
technical_detail: "مشخصات فنی"
sub_category: "category_id"
keywords: ["کلمه1", "کلمه2"]
stock: 100
main_price: 100000
colleague_price: 90000
marketer_price: 80000
is_marketer: true
is_requirement: false
tag: "new"
tag_position: "top_right"
sell_type: "both"
ship_cost_pay_type: "customer"
uploaded_images: [image1, image2, image3]
discount: {
    "discount_type": "time_based",
    "percentage": 20,
    "duration_days": 30,
    "position": "top_right",
    "is_active": true
}
shipping_options: [
    {
        "shipping_method": "post",
        "name": "ارسال با پست",
        "price": 50000,
        "is_active": true
    },
    {
        "shipping_method": "courier", 
        "name": "ارسال با پیک",
        "price": 100000,
        "is_active": true
    }
]
                </div>

                <div class="response">
                    <strong>پاسخ موفق (201):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 201,
    "data": {
        "product_id": "uuid",
        "status": "draft",
        "message": "Product created successfully"
    },
    "message": "Product created successfully."
}
                    </div>
                </div>
            </div>

            <div class="api-section">
                <h3>2. دریافت لیست محصولات</h3>
                <div class="api-endpoint">
                    <span class="method get">GET</span> /api/product/owner/list/{market_id}/
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": [
        {
            "id": "uuid",
            "name": "محصول نمونه",
            "description": "توضیحات محصول",
            "main_price": 100000,
            "stock": 100,
            "status": "draft",
            "tag": "new",
            "tag_position": "top_right",
            "images": [...],
            "discount": [...],
            "shipping_options": [...],
            "keywords": [...],
            "created_at": "2025-01-01T00:00:00Z",
            "updated_at": "2025-01-01T00:00:00Z"
        }
    ],
    "message": "Products retrieved successfully"
}
                    </div>
                </div>
            </div>

            <div class="api-section">
                <h3>3. دریافت جزئیات محصول</h3>
                <div class="api-endpoint">
                    <span class="method get">GET</span> /api/product/owner/detail/{product_id}/
                </div>
            </div>

            <div class="api-section">
                <h3>4. ویرایش محصول</h3>
                <div class="api-endpoint">
                    <span class="method put">PUT</span> /api/product/owner/update/{product_id}/
                </div>
            </div>

            <div class="api-section">
                <h3>5. حذف محصول</h3>
                <div class="api-endpoint">
                    <span class="method delete">DELETE</span> /api/product/owner/delete/{product_id}/
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📊 مدیریت وضعیت محصول</h2>
            
            <div class="workflow">
                <h3>فرایند وضعیت محصول</h3>
                <div class="workflow-step">
                    <strong>1. DRAFT (پیش‌نویس):</strong> محصول در حال ایجاد/ویرایش
                </div>
                <div class="workflow-step">
                    <strong>2. QUEUE (در صف):</strong> ارسال شده برای تایید ادمین
                </div>
                <div class="workflow-step">
                    <strong>3. PUBLISHED (منتشر شده):</strong> تایید شده و قابل مشاهده
                </div>
                <div class="workflow-step">
                    <strong>4. NOT_PUBLISHED (عدم انتشار):</strong> غیرفعال شده توسط مالک
                </div>
                <div class="workflow-step">
                    <strong>5. NEEDS_EDITING (نیاز به ویرایش):</strong> رد شده توسط ادمین
                </div>
                <div class="workflow-step">
                    <strong>6. INACTIVE (غیرفعال):</strong> غیرفعال شده
                </div>
            </div>

            <div class="api-section">
                <h3>تغییر وضعیت محصول</h3>
                <div class="api-endpoint">
                    <span class="method patch">PATCH</span> /api/product/owner/status/{product_id}/
                </div>
                
                <div class="code-block">
{
    "status": "queue"  // draft, queue, not_published, published, needs_editing, inactive
}
                </div>
            </div>

            <div class="api-section">
                <h3>فرایند انتشار محصول</h3>
                <div class="api-endpoint">
                    <span class="method post">POST</span> /api/product/owner/publish/{product_id}/
                </div>
                
                <h4>انتشار محصول:</h4>
                <div class="code-block">
{
    "action": "publish"
}
                </div>
                
                <div class="response">
                    <strong>پاسخ:</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": {
        "product_id": "uuid",
        "status": "queue",
        "status_display": "در انتظار تایید",
        "message": "درخواست انتشار محصول برای مدیریت ارسال شد"
    },
    "message": "Product submitted for approval."
}
                    </div>
                </div>

                <h4>عدم انتشار محصول:</h4>
                <div class="code-block">
{
    "action": "unpublish"
}
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🎯 انواع تخفیف</h2>
            
            <div class="api-section">
                <h3>1. تخفیف درصدی</h3>
                <div class="code-block">
"discount": {
    "discount_type": "percentage",
    "percentage": 20,
    "position": "top_right",
    "is_active": true
}
                </div>
            </div>

            <div class="api-section">
                <h3>2. تخفیف زمان‌دار</h3>
                <div class="code-block">
"discount": {
    "discount_type": "time_based",
    "percentage": 25,
    "duration_days": 30,  // تعداد روزها
    "position": "top_left",
    "is_active": true
}
                </div>
            </div>

            <div class="api-section">
                <h3>3. تخفیف گروهی</h3>
                <div class="code-block">
"discount": {
    "discount_type": "group",
    "percentage": 30,
    "group_count": 5,     // تعداد افراد
    "position": "bottom_right",
    "is_active": true
}
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🚚 گزینه‌های ارسال</h2>
            
            <div class="api-section">
                <h3>انواع روش‌های ارسال</h3>
                <div class="code-block">
"shipping_options": [
    {
        "shipping_method": "post",
        "name": "ارسال با پست",
        "price": 50000,
        "is_active": true
    },
    {
        "shipping_method": "courier",
        "name": "ارسال با پیک", 
        "price": 100000,
        "is_active": true
    },
    {
        "shipping_method": "freight",
        "name": "ارسال با باربری",
        "price": 200000,
        "is_active": true
    },
    {
        "shipping_method": "van",
        "name": "ارسال با وانت بار",
        "price": 150000,
        "is_active": true
    }
]
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🔒 امنیت و مجوزها</h2>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>API</th>
                        <th>مجوز</th>
                        <th>توضیحات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>POST /api/product/owner/create/</td>
                        <td>IsAuthenticated</td>
                        <td>فقط کاربران وارد شده</td>
                    </tr>
                    <tr>
                        <td>GET /api/product/owner/list/{market_id}/</td>
                        <td>IsAuthenticated</td>
                        <td>فقط مالک فروشگاه</td>
                    </tr>
                    <tr>
                        <td>GET /api/product/owner/detail/{product_id}/</td>
                        <td>IsAuthenticated + IsProductOwner</td>
                        <td>فقط مالک محصول</td>
                    </tr>
                    <tr>
                        <td>PUT /api/product/owner/update/{product_id}/</td>
                        <td>IsAuthenticated + IsProductOwner</td>
                        <td>فقط مالک محصول</td>
                    </tr>
                    <tr>
                        <td>DELETE /api/product/owner/delete/{product_id}/</td>
                        <td>IsAuthenticated + IsProductOwner</td>
                        <td>فقط مالک محصول</td>
                    </tr>
                    <tr>
                        <td>PATCH /api/product/owner/status/{product_id}/</td>
                        <td>IsAuthenticated + IsProductOwner</td>
                        <td>فقط مالک محصول</td>
                    </tr>
                    <tr>
                        <td>POST /api/product/owner/publish/{product_id}/</td>
                        <td>IsAuthenticated + IsProductOwner</td>
                        <td>فقط مالک محصول</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>⚠️ کدهای خطا</h2>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>کد خطا</th>
                        <th>پیام</th>
                        <th>توضیحات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>400</td>
                        <td>Bad Request</td>
                        <td>پارامترهای درخواست نادرست</td>
                    </tr>
                    <tr>
                        <td>401</td>
                        <td>Unauthorized</td>
                        <td>نیاز به احراز هویت</td>
                    </tr>
                    <tr>
                        <td>403</td>
                        <td>Forbidden</td>
                        <td>عدم دسترسی به محصول</td>
                    </tr>
                    <tr>
                        <td>404</td>
                        <td>Not Found</td>
                        <td>محصول یا فروشگاه یافت نشد</td>
                    </tr>
                    <tr>
                        <td>413</td>
                        <td>Payload Too Large</td>
                        <td>حجم فایل تصویر بیش از حد مجاز</td>
                    </tr>
                    <tr>
                        <td>415</td>
                        <td>Unsupported Media Type</td>
                        <td>فرمت فایل تصویر پشتیبانی نمی‌شود</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>Internal Server Error</td>
                        <td>خطای داخلی سرور</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>📋 فرایند ثبت محصول - آموزش کامل</h2>
            
            <div class="workflow">
                <h3>مرحله 1: تعیین نوع محصول</h3>
                <div class="workflow-step">
                    <strong>انتخاب نوع:</strong>
                    <ul>
                        <li><code>"good"</code> - برای کالا و محصول</li>
                        <li><code>"service"</code> - برای خدمات</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> در صورت انتخاب "service"، گزینه‌های ارسال نمایش داده نمی‌شود.
                    </div>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 2: تنظیمات اولیه</h3>
                <div class="workflow-step">
                    <strong>ثبت آگهی:</strong>
                    <ul>
                        <li><code>is_requirement: true</code> - نمایش در بخش آگهی‌ها</li>
                        <li><code>is_requirement: false</code> - فقط در فروشگاه</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>فروش از طریق بازاریاب:</strong>
                    <ul>
                        <li><code>is_marketer: true</code> - فعال کردن فروش از طریق بازاریاب</li>
                        <li><code>marketer_price</code> - قیمت ارائه به بازاریاب (اجباری اگر is_marketer = true)</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 3: اطلاعات محصول</h3>
                <div class="workflow-step">
                    <strong>اطلاعات پایه:</strong>
                    <ul>
                        <li><code>name</code> - نام محصول (اجباری)</li>
                        <li><code>description</code> - توضیحات محصول (اختیاری)</li>
                        <li><code>technical_detail</code> - مشخصات فنی (اختیاری)</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>دسته‌بندی و کلمات کلیدی:</strong>
                    <ul>
                        <li><code>sub_category</code> - انتخاب دسته‌بندی (اجباری)</li>
                        <li><code>keywords</code> - کلمات کلیدی برای جستجو (اختیاری)</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 4: موجودی و قیمت‌گذاری</h3>
                <div class="workflow-step">
                    <strong>موجودی:</strong>
                    <ul>
                        <li><code>stock</code> - تعداد موجودی (اجباری برای کالا، اختیاری برای خدمات)</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> برای خدمات، موجودی معمولاً 0 یا خالی است.
                    </div>
                </div>
                <div class="workflow-step">
                    <strong>قیمت‌ها:</strong>
                    <ul>
                        <li><code>main_price</code> - قیمت اصلی (اجباری)</li>
                        <li><code>colleague_price</code> - قیمت همکار (اختیاری) - برای فروش به همکاران</li>
                        <li><code>marketer_price</code> - قیمت بازاریاب (اختیاری) - برای فروش از طریق بازاریاب</li>
                        <li><code>maximum_sell_price</code> - حداکثر قیمت فروش (اختیاری) - سقف قیمت</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 5: کالاهای همراه و هدیه</h3>
                <div class="workflow-step">
                    <strong>کالای همراه:</strong>
                    <ul>
                        <li><code>required_product</code> - کالای مورد نیاز (اختیاری)</li>
                        <li>مثال: مسواک که نیاز به خمیر دندان دارد</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>کالای هدیه:</strong>
                    <ul>
                        <li><code>gift_product</code> - کالای هدیه (اختیاری)</li>
                        <li>مثال: خرید یک کالا و دریافت کالای دیگر به عنوان هدیه</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 6: برچسب محصول</h3>
                <div class="workflow-step">
                    <strong>انواع برچسب:</strong>
                    <ul>
                        <li><code>"new"</code> - جدید</li>
                        <li><code>"special_offer"</code> - پیشنهاد ویژه</li>
                        <li><code>"coming_soon"</code> - بزودی</li>
                        <li><code>"none"</code> - بدون برچسب</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>محل قرارگیری برچسب:</strong>
                    <ul>
                        <li><code>"top_left"</code> - چپ بالا</li>
                        <li><code>"top_right"</code> - راست بالا</li>
                        <li><code>"bottom_left"</code> - چپ پایین</li>
                        <li><code>"bottom_right"</code> - راست پایین</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 7: تخفیفات</h3>
                <div class="workflow-step">
                    <strong>نوع تخفیف:</strong>
                    <ul>
                        <li><code>"percentage"</code> - تخفیف درصدی</li>
                        <li><code>"time_based"</code> - تخفیف زمان‌دار</li>
                        <li><code>"group"</code> - تخفیف گروهی</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>تنظیمات تخفیف:</strong>
                    <ul>
                        <li><code>percentage</code> - درصد تخفیف (اجباری)</li>
                        <li><code>duration_days</code> - تعداد روزها (برای time_based)</li>
                        <li><code>group_count</code> - تعداد افراد (برای group)</li>
                        <li><code>position</code> - محل قرارگیری برچسب تخفیف (مستقل از برچسب محصول)</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 8: شیوه فروش</h3>
                <div class="workflow-step">
                    <strong>انتخاب شیوه فروش:</strong>
                    <ul>
                        <li><code>"online"</code> - فروش آنلاین</li>
                        <li><code>"person"</code> - فروش حضوری</li>
                        <li><code>"both"</code> - هر دو روش</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> برای فروش آنلاین، احراز هویت و درگاه پرداخت الزامی است.
                    </div>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 9: شیوه و هزینه ارسال (فقط برای کالا)</h3>
                <div class="workflow-step">
                    <strong>هزینه ارسال:</strong>
                    <ul>
                        <li><code>"market"</code> - به عهده فروشگاه (مبلغ به فاکتور اضافه می‌شود)</li>
                        <li><code>"customer"</code> - به عهده خریدار (پس از دریافت پرداخت می‌شود)</li>
                        <li><code>"free"</code> - ارسال رایگان</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>روش‌های ارسال:</strong>
                    <ul>
                        <li><code>"post"</code> - ارسال با پست</li>
                        <li><code>"courier"</code> - ارسال با پیک</li>
                        <li><code>"freight"</code> - ارسال با باربری</li>
                        <li><code>"van"</code> - ارسال با وانت بار</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> این مرحله فقط برای کالاها (type: "good") اعمال می‌شود. برای خدمات، این بخش نمایش داده نمی‌شود.
                    </div>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 10: تصاویر محصول</h3>
                <div class="workflow-step">
                    <strong>آپلود تصاویر:</strong>
                    <ul>
                        <li><code>uploaded_images</code> - لیست تصاویر (اختیاری)</li>
                        <li>فرمت‌های پشتیبانی شده: JPG, PNG, WebP</li>
                        <li>حداکثر حجم: 5MB per image</li>
                        <li>توصیه: حداقل 3 تصویر با کیفیت بالا</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 11: ثبت نهایی</h3>
                <div class="workflow-step">
                    <strong>ارسال درخواست:</strong>
                    <ul>
                        <li>تمام فیلدهای اجباری باید پر شوند</li>
                        <li>اعتبارسنجی فیلدها انجام می‌شود</li>
                        <li>محصول با وضعیت "draft" ایجاد می‌شود</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3>مرحله 12: فرایند پس از ثبت</h3>
                <div class="workflow-step">
                    <strong>گزینه‌های انتشار:</strong>
                    <ul>
                        <li><strong>"منتشر شود":</strong> محصول به صف تایید ادمین ارسال می‌شود</li>
                        <li><strong>"عدم انتشار":</strong> محصول در حالت عدم انتشار باقی می‌ماند</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>وضعیت‌های ممکن:</strong>
                    <ul>
                        <li><strong>"در انتظار تایید":</strong> منتظر تایید ادمین</li>
                        <li><strong>"منتشر شده":</strong> تایید شده و قابل مشاهده</li>
                        <li><strong>"نیاز به ویرایش":</strong> رد شده توسط ادمین</li>
                        <li><strong>"عدم انتشار":</strong> غیرفعال شده توسط مالک</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📚 نمونه‌های عملی</h2>
            
            <div class="api-section">
                <h3>نمونه 1: ثبت کالای ساده</h3>
                <div class="code-block">
{
    "market": "market_uuid",
    "type": "good",
    "name": "لپ‌تاپ ایسوس",
    "description": "لپ‌تاپ ایسوس با پردازنده Intel Core i7",
    "technical_detail": "پردازنده: Intel Core i7-1165G7\nRAM: 16GB\nحافظه: 512GB SSD",
    "sub_category": "category_uuid",
    "keywords": ["لپ‌تاپ", "ایسوس", "کامپیوتر"],
    "stock": 5,
    "main_price": 15000000,
    "colleague_price": 14000000,
    "is_marketer": false,
    "is_requirement": false,
    "tag": "new",
    "tag_position": "top_right",
    "sell_type": "both",
    "ship_cost_pay_type": "customer",
    "uploaded_images": [image1, image2, image3],
    "discount": {
        "discount_type": "percentage",
        "percentage": 10,
        "position": "top_left",
        "is_active": true
    },
    "shipping_options": [
        {
            "shipping_method": "post",
            "name": "ارسال با پست",
            "price": 50000,
            "is_active": true
        }
    ]
}
                </div>
            </div>

            <div class="api-section">
                <h3>نمونه 2: ثبت خدمت</h3>
                <div class="code-block">
{
    "market": "market_uuid",
    "type": "service",
    "name": "طراحی وب‌سایت",
    "description": "طراحی و توسعه وب‌سایت حرفه‌ای",
    "technical_detail": "استفاده از آخرین تکنولوژی‌های وب\nپشتیبانی کامل\nتحویل در 30 روز",
    "sub_category": "service_category_uuid",
    "keywords": ["طراحی", "وب‌سایت", "توسعه"],
    "stock": 0,
    "main_price": 5000000,
    "is_marketer": true,
    "marketer_price": 4000000,
    "is_requirement": true,
    "tag": "special_offer",
    "tag_position": "top_right",
    "sell_type": "online",
    "ship_cost_pay_type": "free",
    "uploaded_images": [portfolio1, portfolio2],
    "discount": {
        "discount_type": "time_based",
        "percentage": 20,
        "duration_days": 15,
        "position": "top_left",
        "is_active": true
    }
}
                </div>
            </div>

            <div class="api-section">
                <h3>نمونه 3: کالا با تخفیف گروهی</h3>
                <div class="code-block">
{
    "market": "market_uuid",
    "type": "good",
    "name": "دوربین عکاسی",
    "description": "دوربین DSLR حرفه‌ای",
    "sub_category": "camera_category_uuid",
    "keywords": ["دوربین", "عکاسی", "DSLR"],
    "stock": 10,
    "main_price": 25000000,
    "is_marketer": false,
    "is_requirement": false,
    "tag": "special_offer",
    "tag_position": "top_right",
    "sell_type": "both",
    "ship_cost_pay_type": "market",
    "uploaded_images": [camera1, camera2, camera3],
    "discount": {
        "discount_type": "group",
        "percentage": 25,
        "group_count": 3,
        "position": "bottom_right",
        "is_active": true
    },
    "shipping_options": [
        {
            "shipping_method": "courier",
            "name": "ارسال با پیک",
            "price": 100000,
            "is_active": true
        },
        {
            "shipping_method": "van",
            "name": "ارسال با وانت بار",
            "price": 150000,
            "is_active": true
        }
    ]
}
                </div>
            </div>
        </div>

        <div class="section">
            <h2>📱 نمونه کد Frontend</h2>
            
            <h3>JavaScript - ثبت محصول کامل</h3>
            <div class="code-block">
// ثبت محصول با تمام فیلدها
async function createProduct(formData) {
    try {
        const response = await fetch('/api/product/owner/create/', {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer ' + getAuthToken()
            },
            body: formData
        });
        
        const result = await response.json();
        
        if (result.success) {
            console.log('محصول با موفقیت ثبت شد:', result.data);
            
            // نمایش پیام موفقیت
            showSuccessMessage('محصول با موفقیت ثبت شد');
            
            // نمایش گزینه‌های انتشار
            showPublishOptions(result.data.product_id);
        } else {
            console.error('خطا در ثبت محصول:', result.error);
            showErrorMessage(result.error);
        }
    } catch (error) {
        console.error('خطا در درخواست:', error);
        showErrorMessage('خطا در ارتباط با سرور');
    }
}

// نمایش گزینه‌های انتشار
function showPublishOptions(productId) {
    const publishModal = document.getElementById('publishModal');
    publishModal.style.display = 'block';
    
    // تنظیم event listeners
    document.getElementById('publishBtn').onclick = () => publishProduct(productId);
    document.getElementById('unpublishBtn').onclick = () => unpublishProduct(productId);
}

// انتشار محصول
async function publishProduct(productId) {
    try {
        const response = await fetch(`/api/product/owner/publish/${productId}/`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'Authorization': 'Bearer ' + getAuthToken()
            },
            body: JSON.stringify({ action: 'publish' })
        });
        
        const result = await response.json();
        
        if (result.success) {
            showSuccessMessage('درخواست انتشار برای مدیریت ارسال شد');
            closePublishModal();
        } else {
            showErrorMessage(result.error);
        }
    } catch (error) {
        console.error('خطا در انتشار:', error);
        showErrorMessage('خطا در انتشار محصول');
    }
}
            </div>
        </div>

        <div class="section">
            <h2>✅ تست و اعتبارسنجی</h2>
            
            <h3>تست‌های ضروری</h3>
            <ul class="feature-list">
                <li>ثبت محصول با تمام فیلدها</li>
                <li>آپلود تصاویر متعدد</li>
                <li>تست انواع تخفیف (درصدی، زمان‌دار، گروهی)</li>
                <li>تست گزینه‌های ارسال</li>
                <li>تست فرایند انتشار</li>
                <li>تست تغییر وضعیت</li>
                <li>تست مجوزها و امنیت</li>
                <li>تست ویرایش و حذف</li>
            </ul>

            <div class="success">
                <strong>نکته:</strong> تمام API ها با فرمت استاندارد ApiResponse پاسخ می‌دهند.
            </div>
        </div>

        <div class="footer">
            <h3>🎉 سیستم ثبت کالا و خدمات ASOUD</h3>
            <p>نسخه 1.0 - کامل و بهینه شده</p>
            <p>تمامی API ها و کدها تست و اعتبارسنجی شده‌اند</p>
        </div>
    </div>
</body>
</html>
