<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای کامل ثبت محصول ASOUD - آموزش کامل</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }

        .header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .section {
            margin: 30px 0;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-right: 5px solid #667eea;
        }

        .section h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }

        .section h3 {
            color: #764ba2;
            font-size: 1.4em;
            margin: 20px 0 15px 0;
        }

        .workflow {
            background: white;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            border: 1px solid #e0e0e0;
        }

        .workflow-step {
            margin: 15px 0;
            padding: 15px;
            background: #f0f8ff;
            border-radius: 5px;
            border-right: 3px solid #667eea;
        }

        .api-section {
            background: #2c3e50;
            color: white;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
        }

        .api-section h4 {
            color: #3498db;
            margin-bottom: 10px;
        }

        .endpoint {
            background: #34495e;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            border-right: 3px solid #3498db;
        }

        .method {
            display: inline-block;
            padding: 5px 10px;
            border-radius: 3px;
            font-weight: bold;
            margin-left: 10px;
        }

        .get { background: #27ae60; }
        .post { background: #e74c3c; }
        .put { background: #f39c12; }
        .delete { background: #e67e22; }
        .patch { background: #9b59b6; }

        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
            overflow-x: auto;
            font-family: 'Courier New', monospace;
            border: 1px solid #34495e;
        }

        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-right: 4px solid #fdcb6e;
        }

        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-right: 4px solid #28a745;
        }

        .error {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            color: #721c24;
            padding: 15px;
            border-radius: 5px;
            margin: 15px 0;
            border-right: 4px solid #dc3545;
        }

        .step-number {
            background: #667eea;
            color: white;
            width: 30px;
            height: 30px;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-left: 10px;
        }

        .toc {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin: 20px 0;
        }

        .toc ul {
            list-style: none;
            padding-right: 20px;
        }

        .toc li {
            margin: 8px 0;
        }

        .toc a {
            color: #667eea;
            text-decoration: none;
            font-weight: 500;
        }

        .toc a:hover {
            color: #764ba2;
            text-decoration: underline;
        }

        .test-section {
            background: #e8f5e8;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            border: 1px solid #c3e6cb;
        }

        .test-section h4 {
            color: #28a745;
            margin-bottom: 15px;
        }

        .response-example {
            background: #f8f9fa;
            border: 1px solid #dee2e6;
            padding: 15px;
            border-radius: 5px;
            margin: 10px 0;
        }

        .field-description {
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px;
            border-radius: 5px;
            margin: 5px 0;
        }

        .field-description strong {
            color: #667eea;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 0.8em;
            font-weight: bold;
            margin: 2px;
        }

        .status-draft { background: #6c757d; color: white; }
        .status-queue { background: #ffc107; color: black; }
        .status-published { background: #28a745; color: white; }
        .status-not-published { background: #dc3545; color: white; }
        .status-needs-editing { background: #fd7e14; color: white; }
        .status-inactive { background: #6f42c1; color: white; }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 راهنمای کامل ثبت محصول ASOUD</h1>
            <p>آموزش جامع فرایند ثبت محصول از ابتدا تا انتها</p>
        </div>

        <div class="toc">
            <h2>📋 فهرست مطالب</h2>
            <ul>
                <li><a href="#overview">نمای کلی سیستم</a></li>
                <li><a href="#workflow">فرایند 12 مرحله‌ای ثبت محصول</a></li>
                <li><a href="#api-endpoints">تمام API های موجود</a></li>
                <li><a href="#testing">راهنمای تست</a></li>
                <li><a href="#examples">نمونه‌های عملی</a></li>
                <li><a href="#troubleshooting">عیب‌یابی</a></li>
            </ul>
        </div>

        <div class="section" id="overview">
            <h2>🎯 نمای کلی سیستم</h2>
            
            <div class="success">
                <strong>✅ سیستم کاملاً اصلاح شده:</strong> تمام مشکلات بکند حل شده و API های کامل اضافه شده‌اند.
            </div>

            <h3>🔧 ویژگی‌های کلیدی:</h3>
            <ul>
                <li><strong>فرایند 12 مرحله‌ای:</strong> ثبت محصول از ابتدا تا انتها</li>
                <li><strong>API های کامل CRUD:</strong> ایجاد، خواندن، ویرایش، حذف</li>
                <li><strong>مدیریت وضعیت:</strong> کنترل کامل وضعیت محصول</li>
                <li><strong>تخفیفات پیشرفته:</strong> درصدی، زمان‌دار، گروهی</li>
                <li><strong>گزینه‌های ارسال:</strong> روش‌های مختلف ارسال</li>
                <li><strong>اعتبارسنجی هوشمند:</strong> منطق کسب‌وکار کامل</li>
            </ul>

            <h3>📊 وضعیت‌های محصول:</h3>
            <span class="status-badge status-draft">پیش‌نویس</span>
            <span class="status-badge status-queue">در انتظار تایید</span>
            <span class="status-badge status-published">منتشر شده</span>
            <span class="status-badge status-not-published">عدم انتشار</span>
            <span class="status-badge status-needs-editing">نیاز به ویرایش</span>
            <span class="status-badge status-inactive">غیرفعال</span>
        </div>

        <div class="section" id="workflow">
            <h2>📋 فرایند 12 مرحله‌ای ثبت محصول</h2>
            
            <div class="workflow">
                <h3><span class="step-number">1</span> تعیین نوع محصول</h3>
                <div class="workflow-step">
                    <strong>انتخاب نوع:</strong>
                    <ul>
                        <li><code>"good"</code> - برای کالا و محصول</li>
                        <li><code>"service"</code> - برای خدمات</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> در صورت انتخاب "service"، گزینه‌های ارسال نمایش داده نمی‌شود.
                    </div>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">2</span> تنظیمات اولیه</h3>
                <div class="workflow-step">
                    <strong>ثبت آگهی:</strong>
                    <ul>
                        <li><code>is_requirement: true</code> - نمایش در بخش آگهی‌ها</li>
                        <li><code>is_requirement: false</code> - فقط در فروشگاه</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>فروش از طریق بازاریاب:</strong>
                    <ul>
                        <li><code>is_marketer: true</code> - فعال کردن فروش از طریق بازاریاب</li>
                        <li><code>marketer_price</code> - قیمت ارائه به بازاریاب (اجباری اگر is_marketer = true)</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">3</span> اطلاعات محصول</h3>
                <div class="workflow-step">
                    <strong>اطلاعات پایه:</strong>
                    <ul>
                        <li><code>name</code> - نام محصول (اجباری)</li>
                        <li><code>description</code> - توضیحات محصول (اختیاری)</li>
                        <li><code>technical_detail</code> - مشخصات فنی (اختیاری)</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>دسته‌بندی و کلمات کلیدی:</strong>
                    <ul>
                        <li><code>sub_category</code> - انتخاب دسته‌بندی (اجباری)</li>
                        <li><code>keywords</code> - کلمات کلیدی برای جستجو (اختیاری)</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">4</span> موجودی و قیمت‌گذاری</h3>
                <div class="workflow-step">
                    <strong>موجودی:</strong>
                    <ul>
                        <li><code>stock</code> - تعداد موجودی (اجباری برای کالا، اختیاری برای خدمات)</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> برای خدمات، موجودی معمولاً 0 یا خالی است.
                    </div>
                </div>
                <div class="workflow-step">
                    <strong>قیمت‌ها:</strong>
                    <ul>
                        <li><code>main_price</code> - قیمت اصلی (اجباری)</li>
                        <li><code>colleague_price</code> - قیمت همکار (اختیاری) - برای فروش به همکاران</li>
                        <li><code>marketer_price</code> - قیمت بازاریاب (اختیاری) - برای فروش از طریق بازاریاب</li>
                        <li><code>maximum_sell_price</code> - حداکثر قیمت فروش (اختیاری) - سقف قیمت</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">5</span> کالاهای همراه و هدیه</h3>
                <div class="workflow-step">
                    <strong>کالای همراه:</strong>
                    <ul>
                        <li><code>required_product</code> - کالای مورد نیاز (اختیاری)</li>
                        <li>مثال: مسواک که نیاز به خمیر دندان دارد</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>کالای هدیه:</strong>
                    <ul>
                        <li><code>gift_product</code> - کالای هدیه (اختیاری)</li>
                        <li>مثال: خرید یک کالا و دریافت کالای دیگر به عنوان هدیه</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">6</span> برچسب محصول</h3>
                <div class="workflow-step">
                    <strong>انواع برچسب:</strong>
                    <ul>
                        <li><code>"new"</code> - جدید</li>
                        <li><code>"special_offer"</code> - پیشنهاد ویژه</li>
                        <li><code>"coming_soon"</code> - بزودی</li>
                        <li><code>"none"</code> - بدون برچسب</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>محل قرارگیری برچسب:</strong>
                    <ul>
                        <li><code>"top_left"</code> - چپ بالا</li>
                        <li><code>"top_right"</code> - راست بالا</li>
                        <li><code>"bottom_left"</code> - چپ پایین</li>
                        <li><code>"bottom_right"</code> - راست پایین</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">7</span> تخفیفات</h3>
                <div class="workflow-step">
                    <strong>نوع تخفیف:</strong>
                    <ul>
                        <li><code>"percentage"</code> - تخفیف درصدی</li>
                        <li><code>"time_based"</code> - تخفیف زمان‌دار</li>
                        <li><code>"group"</code> - تخفیف گروهی</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>تنظیمات تخفیف:</strong>
                    <ul>
                        <li><code>percentage</code> - درصد تخفیف (اجباری)</li>
                        <li><code>duration_days</code> - تعداد روزها (برای time_based)</li>
                        <li><code>group_count</code> - تعداد افراد (برای group)</li>
                        <li><code>position</code> - محل قرارگیری برچسب تخفیف (مستقل از برچسب محصول)</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">8</span> شیوه فروش</h3>
                <div class="workflow-step">
                    <strong>انتخاب شیوه فروش:</strong>
                    <ul>
                        <li><code>"online"</code> - فروش آنلاین</li>
                        <li><code>"person"</code> - فروش حضوری</li>
                        <li><code>"both"</code> - هر دو روش</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> برای فروش آنلاین، احراز هویت و درگاه پرداخت الزامی است.
                    </div>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">9</span> شیوه و هزینه ارسال (فقط برای کالا)</h3>
                <div class="workflow-step">
                    <strong>هزینه ارسال:</strong>
                    <ul>
                        <li><code>"market"</code> - به عهده فروشگاه (مبلغ به فاکتور اضافه می‌شود)</li>
                        <li><code>"customer"</code> - به عهده خریدار (پس از دریافت پرداخت می‌شود)</li>
                        <li><code>"free"</code> - ارسال رایگان</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>روش‌های ارسال:</strong>
                    <ul>
                        <li><code>"post"</code> - ارسال با پست</li>
                        <li><code>"courier"</code> - ارسال با پیک</li>
                        <li><code>"freight"</code> - ارسال با باربری</li>
                        <li><code>"van"</code> - ارسال با وانت بار</li>
                    </ul>
                    <div class="warning">
                        <strong>نکته:</strong> این مرحله فقط برای کالاها (type: "good") اعمال می‌شود. برای خدمات، این بخش نمایش داده نمی‌شود.
                    </div>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">10</span> تصاویر محصول</h3>
                <div class="workflow-step">
                    <strong>آپلود تصاویر:</strong>
                    <ul>
                        <li><code>uploaded_images</code> - لیست تصاویر (اختیاری)</li>
                        <li>فرمت‌های پشتیبانی شده: JPG, PNG, WebP</li>
                        <li>حداکثر حجم: 5MB per image</li>
                        <li>توصیه: حداقل 3 تصویر با کیفیت بالا</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">11</span> ثبت نهایی</h3>
                <div class="workflow-step">
                    <strong>ارسال درخواست:</strong>
                    <ul>
                        <li>تمام فیلدهای اجباری باید پر شوند</li>
                        <li>اعتبارسنجی فیلدها انجام می‌شود</li>
                        <li>محصول با وضعیت "draft" ایجاد می‌شود</li>
                    </ul>
                </div>
            </div>

            <div class="workflow">
                <h3><span class="step-number">12</span> فرایند پس از ثبت</h3>
                <div class="workflow-step">
                    <strong>گزینه‌های انتشار:</strong>
                    <ul>
                        <li><strong>"منتشر شود":</strong> محصول به صف تایید ادمین ارسال می‌شود</li>
                        <li><strong>"عدم انتشار":</strong> محصول در حالت عدم انتشار باقی می‌ماند</li>
                    </ul>
                </div>
                <div class="workflow-step">
                    <strong>وضعیت‌های ممکن:</strong>
                    <ul>
                        <li><strong>"در انتظار تایید":</strong> منتظر تایید ادمین</li>
                        <li><strong>"منتشر شده":</strong> تایید شده و قابل مشاهده</li>
                        <li><strong>"نیاز به ویرایش":</strong> رد شده توسط ادمین</li>
                        <li><strong>"عدم انتشار":</strong> غیرفعال شده توسط مالک</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section" id="api-endpoints">
            <h2>🔗 تمام API های موجود</h2>
            
            <h3>📦 مدیریت محصول (Product Management)</h3>
            
            <div class="api-section">
                <h4>1. ایجاد محصول</h4>
                <div class="endpoint">
                    <span class="method post">POST</span>
                    <code>/api/product/owner/create/</code>
                </div>
                <div class="field-description">
                    <strong>توضیح:</strong> ایجاد محصول جدید با تمام اطلاعات
                </div>
                <div class="code-block">
{
    "market": "market-uuid",
    "type": "good",
    "name": "نام محصول",
    "description": "توضیحات محصول",
    "technical_detail": "مشخصات فنی",
    "sub_category": "category-uuid",
    "keywords": ["کلمه1", "کلمه2"],
    "stock": 100,
    "main_price": 100000,
    "colleague_price": 90000,
    "marketer_price": 80000,
    "maximum_sell_price": 120000,
    "required_product": "product-uuid",
    "gift_product": "product-uuid",
    "is_marketer": true,
    "is_requirement": false,
    "tag": "new",
    "tag_position": "top_left",
    "sell_type": "online",
    "ship_cost_pay_type": "customer",
    "action": "publish",
    "uploaded_images": [image_files],
    "discount": {
        "discount_type": "percentage",
        "percentage": 10,
        "duration_days": 30,
        "group_count": 5,
        "position": "top_right",
        "is_active": true
    },
    "shipping_options": [
        {
            "shipping_method": "post",
            "name": "ارسال با پست",
            "price": 50000,
            "is_active": true
        }
    ]
}
                </div>
            </div>

            <div class="api-section">
                <h4>2. لیست محصولات</h4>
                <div class="endpoint">
                    <span class="method get">GET</span>
                    <code>/api/product/owner/list/{market_id}/</code>
                </div>
                <div class="field-description">
                    <strong>توضیح:</strong> دریافت لیست تمام محصولات یک فروشگاه
                </div>
            </div>

            <div class="api-section">
                <h4>3. جزئیات محصول</h4>
                <div class="endpoint">
                    <span class="method get">GET</span>
                    <code>/api/product/owner/detail/{product_id}/</code>
                </div>
                <div class="field-description">
                    <strong>توضیح:</strong> دریافت جزئیات کامل یک محصول
                </div>
            </div>

            <div class="api-section">
                <h4>4. ویرایش محصول</h4>
                <div class="endpoint">
                    <span class="method put">PUT</span>
                    <code>/api/product/owner/update/{product_id}/</code>
                </div>
                <div class="field-description">
                    <strong>توضیح:</strong> ویرایش اطلاعات محصول
                </div>
            </div>

            <div class="api-section">
                <h4>5. حذف محصول</h4>
                <div class="endpoint">
                    <span class="method delete">DELETE</span>
                    <code>/api/product/owner/delete/{product_id}/</code>
                </div>
                <div class="field-description">
                    <strong>توضیح:</strong> حذف محصول
                </div>
            </div>

            <h3>📊 مدیریت وضعیت (Status Management)</h3>
            
            <div class="api-section">
                <h4>6. تغییر وضعیت</h4>
                <div class="endpoint">
                    <span class="method patch">PATCH</span>
                    <code>/api/product/owner/status/{product_id}/</code>
                </div>
                <div class="code-block">
{
    "status": "queue"
}
                </div>
            </div>

            <div class="api-section">
                <h4>7. انتشار/عدم انتشار</h4>
                <div class="endpoint">
                    <span class="method post">POST</span>
                    <code>/api/product/owner/publish/{product_id}/</code>
                </div>
                <div class="code-block">
{
    "action": "publish"
}
                </div>
            </div>

            <h3>💰 مدیریت تخفیف (Discount Management)</h3>
            
            <div class="api-section">
                <h4>8. ایجاد تخفیف</h4>
                <div class="endpoint">
                    <span class="method post">POST</span>
                    <code>/api/product/owner/discount/create/{product_id}/</code>
                </div>
                <div class="code-block">
{
    "discount_type": "percentage",
    "percentage": 20,
    "duration_days": 30,
    "group_count": 5,
    "position": "top_right",
    "is_active": true
}
                </div>
            </div>

            <div class="api-section">
                <h4>9. لیست تخفیفات</h4>
                <div class="endpoint">
                    <span class="method get">GET</span>
                    <code>/api/product/owner/discount/list/{product_id}/</code>
                </div>
            </div>

            <div class="api-section">
                <h4>10. ویرایش تخفیف</h4>
                <div class="endpoint">
                    <span class="method put">PUT</span>
                    <code>/api/product/owner/discount/update/{product_id}/{discount_id}/</code>
                </div>
            </div>

            <div class="api-section">
                <h4>11. حذف تخفیف</h4>
                <div class="endpoint">
                    <span class="method delete">DELETE</span>
                    <code>/api/product/owner/discount/delete/{product_id}/{discount_id}/</code>
                </div>
            </div>

            <h3>🚚 مدیریت ارسال (Shipping Management)</h3>
            
            <div class="api-section">
                <h4>12. ایجاد گزینه ارسال</h4>
                <div class="endpoint">
                    <span class="method post">POST</span>
                    <code>/api/product/owner/shipping/create/{product_id}/</code>
                </div>
                <div class="code-block">
{
    "shipping_options": [
        {
            "shipping_method": "post",
            "name": "ارسال با پست",
            "price": 50000,
            "is_active": true
        },
        {
            "shipping_method": "courier",
            "name": "ارسال با پیک",
            "price": 100000,
            "is_active": true
        }
    ]
}
                </div>
            </div>

            <div class="api-section">
                <h4>13. لیست گزینه‌های ارسال</h4>
                <div class="endpoint">
                    <span class="method get">GET</span>
                    <code>/api/product/owner/shipping/list/{product_id}/</code>
                </div>
            </div>

            <div class="api-section">
                <h4>14. ویرایش گزینه ارسال</h4>
                <div class="endpoint">
                    <span class="method put">PUT</span>
                    <code>/api/product/owner/shipping/update/{product_id}/{shipping_id}/</code>
                </div>
            </div>

            <div class="api-section">
                <h4>15. حذف گزینه ارسال</h4>
                <div class="endpoint">
                    <span class="method delete">DELETE</span>
                    <code>/api/product/owner/shipping/delete/{product_id}/{shipping_id}/</code>
                </div>
            </div>
        </div>

        <div class="section" id="testing">
            <h2>🧪 راهنمای تست</h2>
            
            <h3>🔧 تنظیمات اولیه</h3>
            <div class="workflow-step">
                <strong>1. نصب و راه‌اندازی:</strong>
                <ul>
                    <li>کپی کردن فایل‌ها به پروژه Django</li>
                    <li>اجرای migrations: <code>python manage.py makemigrations product</code></li>
                    <li>اعمال migrations: <code>python manage.py migrate</code></li>
                    <li>اضافه کردن URLs به فایل اصلی</li>
                </ul>
            </div>

            <h3>📝 تست API ها</h3>
            
            <div class="test-section">
                <h4>تست 1: ایجاد محصول کالا</h4>
                <div class="code-block">
POST /api/product/owner/create/
Content-Type: multipart/form-data
Authorization: Bearer {token}

{
    "market": "market-uuid",
    "type": "good",
    "name": "لپ‌تاپ ایسوس",
    "description": "لپ‌تاپ گیمینگ با کارت گرافیک قوی",
    "sub_category": "category-uuid",
    "main_price": 15000000,
    "stock": 5,
    "sell_type": "online",
    "ship_cost_pay_type": "customer",
    "action": "publish"
}
                </div>
                <div class="response-example">
                    <strong>پاسخ موفق:</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 201,
    "data": {
        "product_id": "uuid",
        "status": "queue",
        "status_display": "در انتظار تایید",
        "message": "محصول ایجاد شد و برای تایید انتشار ارسال شد"
    }
}
                    </div>
                </div>
            </div>

            <div class="test-section">
                <h4>تست 2: ایجاد محصول خدمت</h4>
                <div class="code-block">
POST /api/product/owner/create/
Content-Type: multipart/form-data
Authorization: Bearer {token}

{
    "market": "market-uuid",
    "type": "service",
    "name": "طراحی وب‌سایت",
    "description": "طراحی و توسعه وب‌سایت حرفه‌ای",
    "sub_category": "category-uuid",
    "main_price": 5000000,
    "sell_type": "both",
    "action": "publish"
}
                </div>
            </div>

            <div class="test-section">
                <h4>تست 3: اضافه کردن تخفیف</h4>
                <div class="code-block">
POST /api/product/owner/discount/create/{product_id}/
Content-Type: application/json
Authorization: Bearer {token}

{
    "discount_type": "time_based",
    "percentage": 15,
    "duration_days": 7,
    "position": "top_right",
    "is_active": true
}
                </div>
            </div>

            <div class="test-section">
                <h4>تست 4: اضافه کردن گزینه ارسال</h4>
                <div class="code-block">
POST /api/product/owner/shipping/create/{product_id}/
Content-Type: application/json
Authorization: Bearer {token}

{
    "shipping_options": [
        {
            "shipping_method": "post",
            "name": "ارسال عادی",
            "price": 25000,
            "is_active": true
        },
        {
            "shipping_method": "courier",
            "name": "ارسال سریع",
            "price": 50000,
            "is_active": true
        }
    ]
}
                </div>
            </div>

            <h3>✅ چک‌لیست تست</h3>
            <div class="workflow-step">
                <ul>
                    <li>✅ ایجاد محصول کالا با تمام فیلدها</li>
                    <li>✅ ایجاد محصول خدمت (بدون فیلدهای ارسال)</li>
                    <li>✅ آپلود تصاویر</li>
                    <li>✅ اضافه کردن تخفیف (همه انواع)</li>
                    <li>✅ اضافه کردن گزینه‌های ارسال</li>
                    <li>✅ تغییر وضعیت محصول</li>
                    <li>✅ انتشار/عدم انتشار</li>
                    <li>✅ ویرایش محصول</li>
                    <li>✅ حذف محصول</li>
                    <li>✅ مدیریت تخفیفات</li>
                    <li>✅ مدیریت گزینه‌های ارسال</li>
                </ul>
            </div>
        </div>

        <div class="section" id="examples">
            <h2>💡 نمونه‌های عملی</h2>
            
            <h3>🛍️ نمونه 1: فروشگاه الکترونیک</h3>
            <div class="workflow-step">
                <strong>محصول:</strong> گوشی موبایل
                <div class="code-block">
{
    "market": "electronics-market-uuid",
    "type": "good",
    "name": "گوشی سامسونگ گلکسی S24",
    "description": "گوشی هوشمند با دوربین 200 مگاپیکسل",
    "technical_detail": "پردازنده Snapdragon 8 Gen 3, RAM 12GB, حافظه 256GB",
    "sub_category": "mobile-phones-uuid",
    "keywords": ["گوشی", "سامسونگ", "گلکسی", "موبایل"],
    "stock": 10,
    "main_price": 25000000,
    "colleague_price": 23000000,
    "marketer_price": 22000000,
    "maximum_sell_price": 27000000,
    "tag": "new",
    "tag_position": "top_left",
    "sell_type": "online",
    "ship_cost_pay_type": "customer",
    "action": "publish",
    "discount": {
        "discount_type": "percentage",
        "percentage": 5,
        "position": "top_right",
        "is_active": true
    },
    "shipping_options": [
        {
            "shipping_method": "courier",
            "name": "ارسال سریع",
            "price": 100000,
            "is_active": true
        }
    ]
}
                </div>
            </div>

            <h3>🔧 نمونه 2: خدمات فنی</h3>
            <div class="workflow-step">
                <strong>خدمت:</strong> تعمیر لپ‌تاپ
                <div class="code-block">
{
    "market": "tech-service-uuid",
    "type": "service",
    "name": "تعمیر لپ‌تاپ",
    "description": "تعمیر تخصصی لپ‌تاپ و کامپیوتر",
    "technical_detail": "تعمیر مادربرد، تعویض هارد، نصب سیستم عامل",
    "sub_category": "computer-repair-uuid",
    "keywords": ["تعمیر", "لپ‌تاپ", "کامپیوتر", "سخت‌افزار"],
    "main_price": 500000,
    "sell_type": "person",
    "action": "publish"
}
                </div>
            </div>

            <h3>🎁 نمونه 3: محصول با هدیه</h3>
            <div class="workflow-step">
                <strong>محصول:</strong> مسواک + خمیر دندان
                <div class="code-block">
{
    "market": "health-market-uuid",
    "type": "good",
    "name": "مسواک برقی",
    "description": "مسواک برقی با تکنولوژی اولتراسونیک",
    "sub_category": "oral-care-uuid",
    "main_price": 800000,
    "stock": 50,
    "required_product": "toothpaste-product-uuid",
    "gift_product": "mouthwash-product-uuid",
    "tag": "special_offer",
    "tag_position": "top_right",
    "sell_type": "both",
    "ship_cost_pay_type": "free",
    "action": "publish"
}
                </div>
            </div>
        </div>

        <div class="section" id="troubleshooting">
            <h2>🔧 عیب‌یابی</h2>
            
            <h3>❌ خطاهای رایج</h3>
            
            <div class="error">
                <strong>خطا 1: Validation Error</strong>
                <p><strong>مشکل:</strong> فیلدهای اجباری پر نشده‌اند</p>
                <p><strong>راه‌حل:</strong> بررسی کنید که تمام فیلدهای اجباری پر شده باشند</p>
            </div>

            <div class="error">
                <strong>خطا 2: Permission Denied</strong>
                <p><strong>مشکل:</strong> کاربر دسترسی لازم را ندارد</p>
                <p><strong>راه‌حل:</strong> بررسی کنید که کاربر مالک محصول باشد</p>
            </div>

            <div class="error">
                <strong>خطا 3: Invalid Product Type</strong>
                <p><strong>مشکل:</strong> نوع محصول اشتباه است</p>
                <p><strong>راه‌حل:</strong> از "good" یا "service" استفاده کنید</p>
            </div>

            <div class="error">
                <strong>خطا 4: Shipping Required for Goods</strong>
                <p><strong>مشکل:</strong> برای کالا، فیلد ارسال اجباری است</p>
                <p><strong>راه‌حل:</strong> ship_cost_pay_type را برای کالاها پر کنید</p>
            </div>

            <h3>✅ نکات مهم</h3>
            <div class="success">
                <ul>
                    <li><strong>احراز هویت:</strong> تمام API ها نیاز به توکن احراز هویت دارند</li>
                    <li><strong>مالکیت:</strong> فقط مالک محصول می‌تواند آن را ویرایش کند</li>
                    <li><strong>وضعیت:</strong> تغییر وضعیت باید طبق قوانین باشد</li>
                    <li><strong>فایل‌ها:</strong> تصاویر باید در فرم multipart/form-data ارسال شوند</li>
                    <li><strong>اعتبارسنجی:</strong> تمام فیلدها اعتبارسنجی می‌شوند</li>
                </ul>
            </div>
        </div>

        <div class="section">
            <h2>🎉 نتیجه‌گیری</h2>
            <div class="success">
                <p><strong>سیستم ثبت محصول ASOUD حالا کاملاً آماده است!</strong></p>
                <ul>
                    <li>✅ تمام مشکلات بکند حل شده</li>
                    <li>✅ API های کامل CRUD اضافه شده</li>
                    <li>✅ اعتبارسنجی هوشمند پیاده‌سازی شده</li>
                    <li>✅ مدیریت وضعیت کامل است</li>
                    <li>✅ مستندات جامع ارائه شده</li>
                </ul>
                <p><strong>حالا می‌توانید از تمام قابلیت‌های سیستم استفاده کنید!</strong></p>
            </div>
        </div>
    </div>
</body>
</html>
