<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستندات کامل ویژگی‌های پیشرفته ASOUD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            box-shadow: 0 0 30px rgba(0,0,0,0.1);
            border-radius: 10px;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .toc {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 30px;
            border-right: 4px solid #667eea;
        }

        .toc h2 {
            color: #667eea;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .toc ul {
            list-style: none;
            padding-right: 20px;
        }

        .toc li {
            margin: 8px 0;
            padding: 5px 0;
        }

        .toc a {
            color: #333;
            text-decoration: none;
            padding: 5px 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
            display: block;
        }

        .toc a:hover {
            background: #667eea;
            color: white;
            transform: translateX(-5px);
        }

        .section {
            margin: 40px 0;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-right: 4px solid #667eea;
        }

        .section h2 {
            color: #667eea;
            font-size: 2em;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid #667eea;
        }

        .section h3 {
            color: #555;
            font-size: 1.4em;
            margin: 20px 0 15px 0;
            padding-right: 15px;
            border-right: 3px solid #667eea;
        }

        .section h4 {
            color: #666;
            font-size: 1.2em;
            margin: 15px 0 10px 0;
        }

        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .feature-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-right: 4px solid #667eea;
            transition: transform 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.15);
        }

        .feature-card h4 {
            color: #667eea;
            margin-bottom: 10px;
            font-size: 1.3em;
        }

        .feature-card p {
            color: #666;
            line-height: 1.5;
        }

        .api-endpoint {
            background: #2d3748;
            color: #e2e8f0;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            direction: ltr;
            text-align: left;
        }

        .api-endpoint .method {
            color: #68d391;
            font-weight: bold;
        }

        .api-endpoint .url {
            color: #63b3ed;
        }

        .code-block {
            background: #f7fafc;
            border: 1px solid #e2e8f0;
            border-radius: 8px;
            padding: 15px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            direction: ltr;
            text-align: left;
            overflow-x: auto;
        }

        .highlight {
            background: #fff3cd;
            padding: 15px;
            border-radius: 8px;
            border-right: 4px solid #ffc107;
            margin: 15px 0;
        }

        .warning {
            background: #f8d7da;
            padding: 15px;
            border-radius: 8px;
            border-right: 4px solid #dc3545;
            margin: 15px 0;
        }

        .success {
            background: #d4edda;
            padding: 15px;
            border-radius: 8px;
            border-right: 4px solid #28a745;
            margin: 15px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background: white;
            padding: 20px;
            border-radius: 8px;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            border-top: 4px solid #667eea;
        }

        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #666;
            font-size: 0.9em;
        }

        .footer {
            text-align: center;
            padding: 30px 0;
            background: #2d3748;
            color: white;
            border-radius: 10px;
            margin-top: 40px;
        }

        .footer p {
            margin: 5px 0;
        }

        .badge {
            display: inline-block;
            padding: 4px 8px;
            background: #667eea;
            color: white;
            border-radius: 4px;
            font-size: 0.8em;
            margin: 0 5px;
        }

        .badge.success {
            background: #28a745;
        }

        .badge.warning {
            background: #ffc107;
            color: #333;
        }

        .badge.info {
            background: #17a2b8;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }

            .header h1 {
                font-size: 2em;
            }

            .feature-grid {
                grid-template-columns: 1fr;
            }

            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🚀 مستندات کامل ویژگی‌های پیشرفته ASOUD</h1>
            <p>سیستم جامع آمار، آنالیتیک، یادگیری ماشین و بهینه‌سازی عملکرد</p>
        </div>

        <div class="toc">
            <h2>📋 فهرست مطالب</h2>
            <ul>
                <li><a href="#overview">نمای کلی سیستم</a></li>
                <li><a href="#analytics">سیستم آمار و آنالیتیک</a></li>
                <li><a href="#notifications">سیستم اعلان‌ها</a></li>
                <li><a href="#dashboard">داشبورد مدیریتی</a></li>
                <li><a href="#ml">الگوریتم یادگیری ماشین</a></li>
                <li><a href="#mobile">بهینه‌سازی موبایل</a></li>
                <li><a href="#audio-guide">راهنمای صوتی</a></li>
                <li><a href="#reporting">سیستم گزارش‌گیری</a></li>
                <li><a href="#performance">بهینه‌سازی عملکرد</a></li>
                <li><a href="#market-icons">آیکون‌های فروشگاه</a></li>
                <li><a href="#api-reference">مرجع API</a></li>
                <li><a href="#implementation">راهنمای پیاده‌سازی</a></li>
            </ul>
        </div>

        <div class="section" id="overview">
            <h2>🎯 نمای کلی سیستم</h2>
            <p>سیستم ASOUD با ویژگی‌های پیشرفته شامل مجموعه کاملی از ابزارهای آمار، آنالیتیک، یادگیری ماشین و بهینه‌سازی عملکرد است که برای ارائه تجربه کاربری بهتر و مدیریت حرفه‌ای فروشگاه‌ها طراحی شده است.</p>
            
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">15+</div>
                    <div class="stat-label">ویژگی پیشرفته</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">50+</div>
                    <div class="stat-label">API Endpoint</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">الگوریتم ML</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">100%</div>
                    <div class="stat-label">بهینه‌سازی موبایل</div>
                </div>
            </div>

            <div class="highlight">
                <h4>✨ ویژگی‌های کلیدی:</h4>
                <ul>
                    <li>سیستم آمار و آنالیتیک پیشرفته با ردیابی تعاملات کاربران</li>
                    <li>سیستم اعلان‌های هوشمند و شخصی‌سازی شده</li>
                    <li>داشبورد مدیریتی جامع با نمودارهای تعاملی</li>
                    <li>الگوریتم‌های یادگیری ماشین برای پیشنهادات هوشمند</li>
                    <li>بهینه‌سازی کامل برای دستگاه‌های موبایل</li>
                    <li>راهنمای صوتی با قابلیت لود تدریجی</li>
                    <li>سیستم گزارش‌گیری پیشرفته با قابلیت صادرات</li>
                    <li>بهینه‌سازی عملکرد و مانیتورینگ سیستم</li>
                </ul>
            </div>
        </div>

        <div class="section" id="analytics">
            <h2>📊 سیستم آمار و آنالیتیک</h2>
            <p>سیستم آمار و آنالیتیک پیشرفته ASOUD امکان ردیابی دقیق تعاملات کاربران، تحلیل رفتار و ارائه بینش‌های ارزشمند را فراهم می‌کند.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>📈 آمار بازدید</h4>
                    <p>ردیابی دقیق بازدیدهای فروشگاه‌ها با جزئیات زمانی، جغرافیایی و دستگاه</p>
                </div>
                <div class="feature-card">
                    <h4>❤️ آمار تعامل</h4>
                    <p>محاسبه لایک‌ها، نظرات، نشان‌گذاری‌ها و نرخ تعامل کاربران</p>
                </div>
                <div class="feature-card">
                    <h4>👥 تحلیل کاربران</h4>
                    <p>شناسایی کاربران منحصر به فرد، تحلیل رفتار و ترجیحات</p>
                </div>
                <div class="feature-card">
                    <h4>🌍 آمار جغرافیایی</h4>
                    <p>تحلیل توزیع جغرافیایی کاربران و بازدیدها</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/analytics/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/analytics/{market_id}/traffic/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/analytics/{market_id}/engagement/</span>
            </div>

            <div class="code-block">
# مثال استفاده از API آمار
{
    "market_id": 123,
    "period": "7d",
    "analytics": {
        "total_views": 1250,
        "unique_viewers": 890,
        "engagement_rate": 15.6,
        "daily_stats": [...]
    }
}
            </div>
        </div>

        <div class="section" id="notifications">
            <h2>🔔 سیستم اعلان‌ها</h2>
            <p>سیستم اعلان‌های هوشمند ASOUD امکان ارسال اعلان‌های شخصی‌سازی شده و هدفمند را فراهم می‌کند.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>📱 اعلان‌های کاربر</h4>
                    <p>ارسال اعلان‌های شخصی برای کاربران بر اساس فعالیت‌هایشان</p>
                </div>
                <div class="feature-card">
                    <h4>🏪 اعلان‌های فروشگاه</h4>
                    <p>اعلان‌های مربوط به فروشگاه‌ها برای مالکان</p>
                </div>
                <div class="feature-card">
                    <h4>⚙️ تنظیمات اعلان</h4>
                    <p>امکان تنظیم نوع و زمان دریافت اعلان‌ها</p>
                </div>
                <div class="feature-card">
                    <h4>📊 آمار اعلان‌ها</h4>
                    <p>ردیابی نرخ باز و کلیک اعلان‌ها</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/notifications/user/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">POST</span> <span class="url">/api/notifications/mark-as-read/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/notifications/market/{market_id}/</span>
            </div>
        </div>

        <div class="section" id="dashboard">
            <h2>📊 داشبورد مدیریتی</h2>
            <p>داشبورد مدیریتی جامع ASOUD امکان نظارت بر عملکرد فروشگاه‌ها و تحلیل داده‌ها را فراهم می‌کند.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>📈 آمار کلی</h4>
                    <p>نمایش آمار کلی بازدید، لایک، نظرات و نشان‌گذاری‌ها</p>
                </div>
                <div class="feature-card">
                    <h4>📅 آمار روزانه</h4>
                    <p>ردیابی آمار روزانه و هفتگی فروشگاه‌ها</p>
                </div>
                <div class="feature-card">
                    <h4>🎯 فعالیت‌های اخیر</h4>
                    <p>نمایش آخرین فعالیت‌های کاربران در فروشگاه</p>
                </div>
                <div class="feature-card">
                    <h4>📊 نمودارها</h4>
                    <p>نمودارهای تعاملی برای نمایش روندها</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/dashboard/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/dashboard/list/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/dashboard/summary/</span>
            </div>
        </div>

        <div class="section" id="ml">
            <h2>🤖 الگوریتم یادگیری ماشین</h2>
            <p>سیستم پیشنهادات هوشمند ASOUD با استفاده از الگوریتم‌های یادگیری ماشین، تجربه کاربری شخصی‌سازی شده ارائه می‌دهد.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>👥 Collaborative Filtering</h4>
                    <p>پیشنهادات بر اساس رفتار کاربران مشابه</p>
                </div>
                <div class="feature-card">
                    <h4>📝 Content-Based Filtering</h4>
                    <p>پیشنهادات بر اساس محتوای فروشگاه‌ها</p>
                </div>
                <div class="feature-card">
                    <h4>🔄 Hybrid Recommendation</h4>
                    <p>ترکیب الگوریتم‌های مختلف برای دقت بالاتر</p>
                </div>
                <div class="feature-card">
                    <h4>🔥 Trending Markets</h4>
                    <p>شناسایی و پیشنهاد فروشگاه‌های ترند</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/recommendations/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/similar/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/trending/</span>
            </div>

            <div class="code-block">
# مثال استفاده از API پیشنهادات
{
    "algorithm": "hybrid",
    "user_id": 456,
    "recommendations": [
        {
            "market_id": 123,
            "market_name": "فروشگاه نمونه",
            "score": 0.85,
            "reason": "بر اساس علایق کاربران مشابه"
        }
    ]
}
            </div>
        </div>

        <div class="section" id="mobile">
            <h2>📱 بهینه‌سازی موبایل</h2>
            <p>API های بهینه شده برای دستگاه‌های موبایل با قابلیت‌های پیشرفته و عملکرد بالا.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>⚡ API های سبک</h4>
                    <p>API های بهینه شده با حجم کم و سرعت بالا</p>
                </div>
                <div class="feature-card">
                    <h4>🖼️ فشرده‌سازی تصاویر</h4>
                    <p>فشرده‌سازی خودکار تصاویر برای موبایل</p>
                </div>
                <div class="feature-card">
                    <h4>🔄 لود تدریجی</h4>
                    <p>لود تدریجی محتوا برای بهبود تجربه کاربری</p>
                </div>
                <div class="feature-card">
                    <h4>💾 کش هوشمند</h4>
                    <p>سیستم کش پیشرفته برای کاهش مصرف داده</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/mobile/markets/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/mobile/markets/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/mobile/markets/icons/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/mobile/search/</span>
            </div>
        </div>

        <div class="section" id="audio-guide">
            <h2>🎧 راهنمای صوتی</h2>
            <p>سیستم راهنمای صوتی با قابلیت لود تدریجی برای ارائه تجربه کاربری بهتر.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>📻 استریم صوتی</h4>
                    <p>پخش صوتی با قابلیت استریم و لود تدریجی</p>
                </div>
                <div class="feature-card">
                    <h4>📥 دانلود بخش‌ها</h4>
                    <p>امکان دانلود بخش‌های راهنمای صوتی</p>
                </div>
                <div class="feature-card">
                    <h4>⏯️ ردیابی پیشرفت</h4>
                    <p>ذخیره و ردیابی پیشرفت گوش دادن</p>
                </div>
                <div class="feature-card">
                    <h4>✅ تکمیل راهنما</h4>
                    <p>ردیابی تکمیل راهنمای صوتی</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/audio-guide/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/audio-guide/{market_id}/segment/{segment_id}/stream/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">POST</span> <span class="url">/api/market/audio-guide/{market_id}/segment/{segment_id}/progress/</span>
            </div>
        </div>

        <div class="section" id="reporting">
            <h2>📋 سیستم گزارش‌گیری</h2>
            <p>سیستم گزارش‌گیری پیشرفته با قابلیت‌های تحلیل و صادرات داده‌ها.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>📊 گزارش کلی</h4>
                    <p>گزارش‌های جامع از عملکرد فروشگاه‌ها</p>
                </div>
                <div class="feature-card">
                    <h4>📈 گزارش تفصیلی</h4>
                    <p>گزارش‌های تفصیلی با جزئیات کامل</p>
                </div>
                <div class="feature-card">
                    <h4>📤 صادرات داده</h4>
                    <p>صادرات گزارش‌ها در فرمت‌های مختلف</p>
                </div>
                <div class="feature-card">
                    <h4>🔄 مقایسه فروشگاه‌ها</h4>
                    <p>مقایسه عملکرد فروشگاه‌های مختلف</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/reporting/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/reporting/{market_id}/export/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/reporting/comparison/</span>
            </div>
        </div>

        <div class="section" id="performance">
            <h2>⚡ بهینه‌سازی عملکرد</h2>
            <p>سیستم مانیتورینگ و بهینه‌سازی عملکرد برای اطمینان از عملکرد بهینه سیستم.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>📊 مانیتورینگ سیستم</h4>
                    <p>ردیابی عملکرد CPU، حافظه، دیسک و شبکه</p>
                </div>
                <div class="feature-card">
                    <h4>🔍 بهینه‌سازی کوئری</h4>
                    <p>تحلیل و بهینه‌سازی کوئری‌های دیتابیس</p>
                </div>
                <div class="feature-card">
                    <h4>💾 مدیریت کش</h4>
                    <p>مدیریت و بهینه‌سازی سیستم کش</p>
                </div>
                <div class="feature-card">
                    <h4>🗄️ بهینه‌سازی دیتابیس</h4>
                    <p>تحلیل ایندکس‌ها و بهینه‌سازی دیتابیس</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/performance/monitoring/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/performance/optimization/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/performance/cache/</span>
            </div>
        </div>

        <div class="section" id="market-icons">
            <h2>🎯 آیکون‌های فروشگاه</h2>
            <p>سیستم کامل آیکون‌های فروشگاه با قابلیت‌های تعاملی و آمار.</p>

            <div class="feature-grid">
                <div class="feature-card">
                    <h4>❤️ سیستم لایک</h4>
                    <p>لایک و آنلایک فروشگاه‌ها با آمار</p>
                </div>
                <div class="feature-card">
                    <h4>📤 اشتراک‌گذاری</h4>
                    <p>اشتراک‌گذاری فروشگاه‌ها با لینک عمومی</p>
                </div>
                <div class="feature-card">
                    <h4>👁️ آمار بازدید</h4>
                    <p>ردیابی و نمایش آمار بازدیدها</p>
                </div>
                <div class="feature-card">
                    <h4>🔖 نشان‌گذاری</h4>
                    <p>نشان‌گذاری فروشگاه‌ها برای دسترسی آسان</p>
                </div>
            </div>

            <h3>🔧 API های اصلی:</h3>
            <div class="api-endpoint">
                <span class="method">POST</span> <span class="url">/api/market/icons/like/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">GET</span> <span class="url">/api/market/icons/share/{market_id}/</span>
            </div>
            <div class="api-endpoint">
                <span class="method">POST</span> <span class="url">/api/market/icons/view/{market_id}/</span>
            </div>
        </div>

        <div class="section" id="api-reference">
            <h2>📚 مرجع API</h2>
            <p>مرجع کامل API های سیستم ASOUD با جزئیات کامل.</p>

            <h3>🔐 احراز هویت:</h3>
            <div class="code-block">
# Header مورد نیاز برای تمام درخواست‌ها
Authorization: Bearer YOUR_TOKEN_HERE
Content-Type: application/json
            </div>

            <h3>📊 کدهای وضعیت:</h3>
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">200</div>
                    <div class="stat-label">موفق</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">400</div>
                    <div class="stat-label">خطای درخواست</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">401</div>
                    <div class="stat-label">عدم احراز هویت</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">404</div>
                    <div class="stat-label">یافت نشد</div>
                </div>
            </div>

            <h3>📝 فرمت پاسخ:</h3>
            <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": {
        // داده‌های پاسخ
    },
    "message": "پیام توضیحی"
}
            </div>
        </div>

        <div class="section" id="implementation">
            <h2>🚀 راهنمای پیاده‌سازی</h2>
            <p>راهنمای کامل پیاده‌سازی و استفاده از سیستم ASOUD.</p>

            <h3>📋 مراحل نصب:</h3>
            <div class="code-block">
# 1. نصب وابستگی‌ها
pip install -r requirements.txt

# 2. اجرای مایگریشن‌ها
python manage.py migrate

# 3. ایجاد سوپر یوزر
python manage.py createsuperuser

# 4. اجرای سرور
python manage.py runserver
            </div>

            <h3>⚙️ تنظیمات:</h3>
            <div class="code-block">
# settings.py
CACHES = {
    'default': {
        'BACKEND': 'django.core.cache.backends.redis.RedisCache',
        'LOCATION': 'redis://127.0.0.1:6379/1',
    }
}

# تنظیمات کش
CACHE_TTL = 300  # 5 دقیقه
            </div>

            <div class="warning">
                <h4>⚠️ نکات مهم:</h4>
                <ul>
                    <li>قبل از استفاده، حتماً تنظیمات کش را پیکربندی کنید</li>
                    <li>برای عملکرد بهتر، از Redis استفاده کنید</li>
                    <li>ایندکس‌های پیشنهادی را روی دیتابیس اعمال کنید</li>
                    <li>منظماً گزارش‌های عملکرد را بررسی کنید</li>
                </ul>
            </div>

            <div class="success">
                <h4>✅ ویژگی‌های پیاده‌سازی شده:</h4>
                <ul>
                    <li><span class="badge success">تکمیل شده</span> سیستم آمار و آنالیتیک</li>
                    <li><span class="badge success">تکمیل شده</span> سیستم اعلان‌ها</li>
                    <li><span class="badge success">تکمیل شده</span> داشبورد مدیریتی</li>
                    <li><span class="badge success">تکمیل شده</span> الگوریتم یادگیری ماشین</li>
                    <li><span class="badge success">تکمیل شده</span> بهینه‌سازی موبایل</li>
                    <li><span class="badge success">تکمیل شده</span> راهنمای صوتی</li>
                    <li><span class="badge success">تکمیل شده</span> سیستم گزارش‌گیری</li>
                    <li><span class="badge success">تکمیل شده</span> بهینه‌سازی عملکرد</li>
                    <li><span class="badge success">تکمیل شده</span> آیکون‌های فروشگاه</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <h3>🎉 سیستم ASOUD - ویژگی‌های پیشرفته</h3>
            <p>نسخه: 3.0 - تاریخ: 2025</p>
            <p>توسعه یافته با ❤️ برای ارائه بهترین تجربه کاربری</p>
            <p>📧 پشتیبانی: support@asoud.ir | 🌐 وب‌سایت: www.asoud.ir</p>
        </div>
    </div>
</body>
</html>



