<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASOUD Market Slider System - Complete API Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: white;
            margin-top: 20px;
            margin-bottom: 20px;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .header {
            text-align: center;
            padding: 30px 0;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 15px;
            margin-bottom: 30px;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .section {
            margin: 30px 0;
            padding: 25px;
            background: #f8f9fa;
            border-radius: 10px;
            border-left: 5px solid #667eea;
        }
        
        .section h2 {
            color: #667eea;
            font-size: 1.8em;
            margin-bottom: 20px;
            border-bottom: 2px solid #667eea;
            padding-bottom: 10px;
        }
        
        .section h3 {
            color: #764ba2;
            font-size: 1.4em;
            margin: 20px 0 15px 0;
        }
        
        .api-endpoint {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            border-left: 4px solid #3498db;
        }
        
        .method {
            display: inline-block;
            padding: 4px 8px;
            border-radius: 4px;
            font-weight: bold;
            margin-left: 10px;
        }
        
        .get { background: #27ae60; color: white; }
        .post { background: #3498db; color: white; }
        .patch { background: #f39c12; color: white; }
        .delete { background: #e74c3c; color: white; }
        
        .code-block {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 20px;
            border-radius: 8px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            overflow-x: auto;
            border-left: 4px solid #e74c3c;
        }
        
        .feature-list {
            list-style: none;
            padding: 0;
        }
        
        .feature-list li {
            background: white;
            margin: 10px 0;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #27ae60;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        
        .feature-list li:before {
            content: "✅ ";
            font-weight: bold;
            color: #27ae60;
        }
        
        .warning {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            color: #856404;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #f39c12;
        }
        
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            color: #155724;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #27ae60;
        }
        
        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        
        .table th, .table td {
            padding: 12px 15px;
            text-align: right;
            border-bottom: 1px solid #dee2e6;
        }
        
        .table th {
            background: #667eea;
            color: white;
            font-weight: bold;
        }
        
        .table tr:hover {
            background: #f8f9fa;
        }
        
        .footer {
            text-align: center;
            padding: 30px;
            background: #2c3e50;
            color: white;
            border-radius: 15px;
            margin-top: 30px;
        }
        
        .highlight {
            background: #fff3cd;
            padding: 2px 6px;
            border-radius: 4px;
            font-weight: bold;
        }
        
        .api-section {
            background: white;
            margin: 20px 0;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #dee2e6;
        }
        
        .parameters {
            background: #f8f9fa;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
        }
        
        .response {
            background: #e8f5e8;
            padding: 15px;
            border-radius: 8px;
            margin: 10px 0;
            border-left: 4px solid #28a745;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎠 سیستم اسلایدر فروشگاه ASOUD</h1>
            <p>مستندات کامل تمام API های اسلایدر</p>
        </div>

        <div class="section">
            <h2>📋 خلاصه سیستم اسلایدر</h2>
            <p>سیستم اسلایدر ASOUD شامل دو نوع اسلایدر است:</p>
            <ul class="feature-list">
                <li><strong>اسلایدرهای مالک:</strong> مالک فروشگاه می‌تواند تصاویر و لینک‌های خود را آپلود کند</li>
                <li><strong>اسلایدرهای ادمین:</strong> ادمین سایت می‌تواند برای دسته‌بندی‌ها اسلایدر تبلیغاتی قرار دهد</li>
                <li><strong>ترکیب هوشمند:</strong> اسلایدرهای مالک + اسلایدر ادمین در یک API</li>
            </ul>
        </div>

        <div class="section">
            <h2>🔧 API های مالک فروشگاه</h2>
            
            <div class="api-section">
                <h3>1. دریافت لیست اسلایدرهای مالک</h3>
                <div class="api-endpoint">
                    <span class="method get">GET</span> /api/market/owner/slider/{market_id}/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای URL:</strong>
                    <ul>
                        <li><code>market_id</code> - شناسه فروشگاه</li>
                    </ul>
                </div>
                
                <div class="parameters">
                    <strong>Headers:</strong>
                    <ul>
                        <li><code>Authorization: Bearer {token}</code> - توکن احراز هویت</li>
                    </ul>
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": [
        {
            "id": 1,
            "image": "https://domain.com/media/market/sliders/slider1.jpg",
            "url": "https://example.com/product/123",
            "order": 1,
            "title": "محصول جدید",
            "description": "توضیحات محصول",
            "is_active": true
        },
        {
            "id": 2,
            "image": "https://domain.com/media/market/sliders/slider2.jpg",
            "url": "https://example.com/product/456",
            "order": 2,
            "title": "پیشنهاد ویژه",
            "description": "توضیحات پیشنهاد",
            "is_active": true
        }
    ],
    "message": "Data retrieved successfully"
}
                    </div>
                </div>
            </div>

            <div class="api-section">
                <h3>2. ایجاد اسلایدر جدید</h3>
                <div class="api-endpoint">
                    <span class="method post">POST</span> /api/market/owner/slider/{market_id}/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای درخواست (multipart/form-data):</strong>
                    <ul>
                        <li><code>slider_img</code> - فایل تصویر (اجباری)</li>
                        <li><code>url</code> - لینک اسلایدر (اختیاری)</li>
                        <li><code>order</code> - ترتیب نمایش (پیش‌فرض: 0)</li>
                        <li><code>title</code> - عنوان اسلایدر (اختیاری)</li>
                        <li><code>description</code> - توضیحات (اختیاری)</li>
                        <li><code>is_active</code> - فعال/غیرفعال (پیش‌فرض: true)</li>
                    </ul>
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": {
        "slider_img": "https://domain.com/media/market/sliders/new_slider.jpg",
        "url": "https://example.com/product/789",
        "order": 3,
        "title": "محصول جدید",
        "description": "توضیحات محصول",
        "is_active": true
    },
    "message": "New slider has been created successfully"
}
                    </div>
                </div>
            </div>

            <div class="api-section">
                <h3>3. ویرایش اسلایدر</h3>
                <div class="api-endpoint">
                    <span class="method patch">PATCH</span> /api/market/owner/slider/{slider_id}/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای درخواست (multipart/form-data):</strong>
                    <ul>
                        <li><code>slider_img</code> - فایل تصویر جدید (اختیاری)</li>
                        <li><code>url</code> - لینک جدید (اختیاری)</li>
                        <li><code>order</code> - ترتیب جدید (اختیاری)</li>
                        <li><code>title</code> - عنوان جدید (اختیاری)</li>
                        <li><code>description</code> - توضیحات جدید (اختیاری)</li>
                        <li><code>is_active</code> - وضعیت فعال/غیرفعال (اختیاری)</li>
                    </ul>
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": {
        "slider_img": "https://domain.com/media/market/sliders/updated_slider.jpg",
        "url": "https://example.com/product/updated",
        "order": 1,
        "title": "عنوان به‌روزرسانی شده",
        "description": "توضیحات جدید",
        "is_active": true
    },
    "message": "MarketSlider updated successfully"
}
                    </div>
                </div>
            </div>

            <div class="api-section">
                <h3>4. حذف اسلایدر</h3>
                <div class="api-endpoint">
                    <span class="method delete">DELETE</span> /api/market/owner/slider/{slider_id}/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای URL:</strong>
                    <ul>
                        <li><code>slider_id</code> - شناسه اسلایدر</li>
                    </ul>
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": {},
    "message": "MarketSlider removed successfully"
}
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>👥 API های کاربران (عمومی)</h2>
            
            <div class="api-section">
                <h3>1. دریافت اسلایدرهای ترکیبی (مالک + ادمین)</h3>
                <div class="api-endpoint">
                    <span class="method get">GET</span> /api/market/user/{market_id}/combined-sliders/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای URL:</strong>
                    <ul>
                        <li><code>market_id</code> - شناسه فروشگاه</li>
                    </ul>
                </div>
                
                <div class="parameters">
                    <strong>Headers:</strong>
                    <ul>
                        <li>نیاز به احراز هویت ندارد (عمومی)</li>
                    </ul>
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
[
    {
        "id": 1,
        "image": "https://domain.com/media/market/sliders/owner1.jpg",
        "url": "https://example.com/product1",
        "order": 1,
        "title": "محصول مالک 1",
        "description": "توضیحات مالک"
    },
    {
        "id": 2,
        "image": "https://domain.com/media/market/sliders/owner2.jpg",
        "url": "https://example.com/product2",
        "order": 2,
        "title": "محصول مالک 2",
        "description": "توضیحات مالک"
    },
    {
        "id": "admin_sub_5",
        "image": "https://domain.com/media/category/sliders/admin.jpg",
        "url": "https://example.com/admin-promo",
        "order": 9999,
        "title": "پیشنهاد ادمین",
        "description": "Admin promotion for sub-category"
    }
]
                    </div>
                </div>
                
                <div class="warning">
                    <strong>نکته:</strong> اسلایدر ادمین همیشه در انتها (order: 9999) نمایش داده می‌شود.
                </div>
            </div>

            <div class="api-section">
                <h3>2. دریافت اسلایدر ادمین بر اساس دسته‌بندی</h3>
                <div class="api-endpoint">
                    <span class="method get">GET</span> /api/category/slider/{subcategory_id}/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای URL:</strong>
                    <ul>
                        <li><code>subcategory_id</code> - شناسه زیردسته</li>
                    </ul>
                </div>
                
                <div class="parameters">
                    <strong>اولویت جستجو:</strong>
                    <ol>
                        <li>SubCategory.market_slider_img</li>
                        <li>Category.market_slider_img</li>
                        <li>Group.market_slider_img</li>
                    </ol>
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": {
        "id": 5,
        "title": "فروشگاه‌های الکترونیکی",
        "market_slider_img": "https://domain.com/media/category/sliders/electronics.jpg",
        "market_slider_url": "https://example.com/electronics-promo"
    },
    "message": "Data retrieved successfully"
}
                    </div>
                </div>
                
                <div class="response">
                    <strong>پاسخ خطا (404):</strong>
                    <div class="code-block">
{
    "success": false,
    "code": 404,
    "error": "No slider image found"
}
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🌐 API های Subdomain</h2>
            
            <div class="api-section">
                <h3>دریافت جزئیات فروشگاه با اسلایدرها</h3>
                <div class="api-endpoint">
                    <span class="method get">GET</span> https://{business_id}.asoud.ir/
                </div>
                
                <div class="parameters">
                    <strong>پارامترهای URL:</strong>
                    <ul>
                        <li><code>business_id</code> - شناسه کسب‌وکار فروشگاه</li>
                    </ul>
                </div>
                
                <div class="response">
                    <strong>پاسخ موفق (200):</strong>
                    <div class="code-block">
{
    "success": true,
    "code": 200,
    "data": {
        "id": 123,
        "name": "فروشگاه نمونه",
        "business_id": "sample-shop",
        "description": "توضیحات فروشگاه",
        "market_sliders": [
            {
                "id": 1,
                "image": "https://domain.com/media/market/sliders/slider1.jpg",
                "url": "https://example.com/product1",
                "order": 1,
                "title": "محصول 1",
                "description": "توضیحات محصول 1"
            }
        ],
        "combined_sliders": [
            // اسلایدرهای مالک + ادمین
        ]
    }
}
                    </div>
                </div>
            </div>
        </div>

        <div class="section">
            <h2>🔒 امنیت و مجوزها</h2>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>API</th>
                        <th>مجوز</th>
                        <th>توضیحات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>GET /api/market/owner/slider/{market_id}/</td>
                        <td>IsAuthenticated</td>
                        <td>فقط مالک فروشگاه</td>
                    </tr>
                    <tr>
                        <td>POST /api/market/owner/slider/{market_id}/</td>
                        <td>IsAuthenticated</td>
                        <td>فقط مالک فروشگاه</td>
                    </tr>
                    <tr>
                        <td>PATCH /api/market/owner/slider/{slider_id}/</td>
                        <td>IsAuthenticated</td>
                        <td>فقط مالک فروشگاه</td>
                    </tr>
                    <tr>
                        <td>DELETE /api/market/owner/slider/{slider_id}/</td>
                        <td>IsAuthenticated</td>
                        <td>فقط مالک فروشگاه</td>
                    </tr>
                    <tr>
                        <td>GET /api/market/user/{market_id}/combined-sliders/</td>
                        <td>AllowAny</td>
                        <td>عمومی - همه کاربران</td>
                    </tr>
                    <tr>
                        <td>GET /api/category/slider/{subcategory_id}/</td>
                        <td>AllowAny</td>
                        <td>عمومی - همه کاربران</td>
                    </tr>
                    <tr>
                        <td>GET https://{business_id}.asoud.ir/</td>
                        <td>AllowAny</td>
                        <td>عمومی - همه کاربران</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>📱 نمونه کد Frontend</h2>
            
            <h3>JavaScript - دریافت اسلایدرهای ترکیبی</h3>
            <div class="code-block">
// دریافت اسلایدرهای ترکیبی
async function getCombinedSliders(marketId) {
    try {
        const response = await fetch(`/api/market/user/${marketId}/combined-sliders/`);
        const sliders = await response.json();
        
        sliders.forEach(slider => {
            if (slider.url) {
                createClickableSlider(slider);
            } else {
                createNormalSlider(slider);
            }
        });
    } catch (error) {
        console.error('خطا در دریافت اسلایدرها:', error);
    }
}

// ایجاد اسلایدر قابل کلیک
function createClickableSlider(slider) {
    const sliderElement = document.createElement('div');
    sliderElement.innerHTML = `
        &lt;a href="${slider.url}" target="_blank"&gt;
            &lt;img src="${slider.image}" alt="${slider.title}"&gt;
            &lt;h3&gt;${slider.title}&lt;/h3&gt;
            &lt;p&gt;${slider.description}&lt;/p&gt;
        &lt;/a&gt;
    `;
    document.getElementById('slider-container').appendChild(sliderElement);
}
            </div>

            <h3>JavaScript - آپلود اسلایدر جدید</h3>
            <div class="code-block">
// آپلود اسلایدر جدید
async function uploadSlider(marketId, formData) {
    try {
        const response = await fetch(`/api/market/owner/slider/${marketId}/`, {
            method: 'POST',
            headers: {
                'Authorization': 'Bearer ' + getAuthToken()
            },
            body: formData
        });
        
        const result = await response.json();
        if (result.success) {
            console.log('اسلایدر با موفقیت آپلود شد:', result.data);
            refreshSliders();
        } else {
            console.error('خطا در آپلود:', result.error);
        }
    } catch (error) {
        console.error('خطا در آپلود اسلایدر:', error);
    }
}

// استفاده
const formData = new FormData();
formData.append('slider_img', imageFile);
formData.append('url', 'https://example.com/product');
formData.append('order', 1);
formData.append('title', 'محصول جدید');
formData.append('description', 'توضیحات محصول');

uploadSlider(123, formData);
            </div>
        </div>

        <div class="section">
            <h2>⚠️ کدهای خطا</h2>
            
            <table class="table">
                <thead>
                    <tr>
                        <th>کد خطا</th>
                        <th>پیام</th>
                        <th>توضیحات</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>400</td>
                        <td>Bad Request</td>
                        <td>پارامترهای درخواست نادرست</td>
                    </tr>
                    <tr>
                        <td>401</td>
                        <td>Unauthorized</td>
                        <td>نیاز به احراز هویت</td>
                    </tr>
                    <tr>
                        <td>403</td>
                        <td>Forbidden</td>
                        <td>عدم دسترسی به منبع</td>
                    </tr>
                    <tr>
                        <td>404</td>
                        <td>Not Found</td>
                        <td>فروشگاه یا اسلایدر یافت نشد</td>
                    </tr>
                    <tr>
                        <td>413</td>
                        <td>Payload Too Large</td>
                        <td>حجم فایل تصویر بیش از حد مجاز</td>
                    </tr>
                    <tr>
                        <td>415</td>
                        <td>Unsupported Media Type</td>
                        <td>فرمت فایل تصویر پشتیبانی نمی‌شود</td>
                    </tr>
                    <tr>
                        <td>500</td>
                        <td>Internal Server Error</td>
                        <td>خطای داخلی سرور</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section">
            <h2>✅ تست و اعتبارسنجی</h2>
            
            <h3>تست‌های ضروری</h3>
            <ul class="feature-list">
                <li>آپلود تصویر با فرمت‌های مختلف (JPG, PNG, WebP)</li>
                <li>تست URL های طولانی (تا 500 کاراکتر)</li>
                <li>تست ترتیب نمایش (order)</li>
                <li>تست فعال/غیرفعال کردن اسلایدرها</li>
                <li>تست ترکیب اسلایدرهای مالک و ادمین</li>
                <li>تست مجوزها و امنیت</li>
                <li>تست حذف و ویرایش اسلایدرها</li>
                <li>تست API های subdomain</li>
            </ul>

            <div class="success">
                <strong>نکته:</strong> تمام API ها با فرمت استاندارد ApiResponse پاسخ می‌دهند.
            </div>
        </div>

        <div class="footer">
            <h3>🎉 سیستم اسلایدر ASOUD</h3>
            <p>نسخه 3.0 - کامل و بهینه شده</p>
            <p>تمامی API ها و کدها تست و اعتبارسنجی شده‌اند</p>
        </div>
    </div>
</body>
</html>