<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستندات اصلاحات سیستم مدیریت فروشگاه - ASOUD</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            line-height: 1.6;
            color: #333;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .header {
            text-align: center;
            margin-bottom: 40px;
            padding: 30px 0;
            background: linear-gradient(135deg, #ff6b6b 0%, #ee5a24 100%);
            border-radius: 15px;
            color: white;
            box-shadow: 0 10px 30px rgba(255, 107, 107, 0.3);
        }

        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .structure-section {
            background: linear-gradient(135deg, #ff9a9e 0%, #fecfef 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(255, 154, 158, 0.3);
        }

        .file-structure {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.8;
            overflow-x: auto;
        }

        .file-structure .folder {
            color: #007bff;
            font-weight: bold;
        }

        .file-structure .file {
            color: #28a745;
        }

        .file-structure .description {
            color: #6c757d;
            font-style: italic;
        }

        .nav {
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            border-radius: 15px;
            padding: 25px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(168, 237, 234, 0.3);
        }

        .nav h2 {
            color: #2c3e50;
            margin-bottom: 15px;
            font-size: 1.5em;
        }

        .nav ul {
            list-style: none;
            padding: 0;
        }

        .nav li {
            margin: 8px 0;
        }

        .nav a {
            color: #2c3e50;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav a:hover {
            color: #3498db;
        }

        .section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin: 20px 0;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            border-right: 5px solid #e74c3c;
        }

        .section h2 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.8em;
            border-bottom: 3px solid #e74c3c;
            padding-bottom: 10px;
        }

        .section h3 {
            color: #34495e;
            margin: 20px 0 15px 0;
            font-size: 1.3em;
        }

        .problem {
            background: #f8d7da;
            border: 2px solid #f5c6cb;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            border-right: 5px solid #dc3545;
        }

        .solution {
            background: #d4edda;
            border: 2px solid #c3e6cb;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            border-right: 5px solid #28a745;
        }

        .step {
            background: #f8f9fa;
            border: 2px solid #e9ecef;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
            display: flex;
            align-items: center;
            transition: transform 0.3s ease;
        }

        .step:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        .step-number {
            background: #e74c3c;
            color: white;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            margin-left: 15px;
            font-size: 1.2em;
        }

        .info {
            background: #d1ecf1;
            border: 1px solid #bee5eb;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            border-right: 4px solid #17a2b8;
        }

        .warning {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            border-right: 4px solid #dc3545;
        }

        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            border-right: 4px solid #28a745;
        }

        .table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .table th {
            background: #e74c3c;
            color: white;
            padding: 15px;
            text-align: right;
            font-weight: bold;
        }

        .table td {
            padding: 12px 15px;
            border-bottom: 1px solid #dee2e6;
        }

        .table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .table tr:hover {
            background: #ffeaea;
        }

        .code-block {
            background: #2d3748;
            color: #e2e8f0;
            padding: 20px;
            border-radius: 10px;
            margin: 15px 0;
            font-family: 'Courier New', monospace;
            font-size: 14px;
            line-height: 1.6;
            overflow-x: auto;
        }

        .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
            border-right: 4px solid #f39c12;
        }

        .button-logic {
            background: #e8f5e8;
            border: 2px solid #c3e6cb;
            border-radius: 10px;
            padding: 20px;
            margin: 15px 0;
        }

        .button-logic h4 {
            color: #155724;
            margin-bottom: 10px;
        }

        .button-logic ul {
            margin: 10px 0;
            padding-right: 20px;
        }

        .button-logic li {
            margin: 5px 0;
            color: #155724;
        }

        .footer {
            text-align: center;
            margin-top: 40px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            color: white;
        }

        @media (max-width: 768px) {
            .container {
                margin: 10px;
                padding: 15px;
            }
            
            .header h1 {
                font-size: 2em;
            }
            
            .section {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🔧 اصلاحات سیستم مدیریت فروشگاه</h1>
            <p>حل مشکلات دکمه‌های مدیریتی و بهبود عملکرد - ASOUD</p>
        </div>

        <div class="nav">
            <h2>📋 فهرست مطالب</h2>
            <ul>
                <li><a href="#overview">نمای کلی مشکلات</a></li>
                <li><a href="#structure">ساختار فایل‌ها</a></li>
                <li><a href="#problems">مشکلات شناسایی شده</a></li>
                <li><a href="#solutions">راه‌حل‌های ارائه شده</a></li>
                <li><a href="#button-logic">منطق دکمه‌ها</a></li>
                <li><a href="#api-endpoints">API Endpoints</a></li>
                <li><a href="#implementation">مراحل پیاده‌سازی</a></li>
                <li><a href="#testing">تست و بررسی</a></li>
            </ul>
        </div>

        <div class="section" id="overview">
            <h2>🔍 نمای کلی مشکلات</h2>
            <p>سیستم مدیریت فروشگاه‌ها با مشکلات جدی در بخش دکمه‌های مدیریتی مواجه بود:</p>
            
            <div class="problem">
                <h3>❌ مشکلات اصلی:</h3>
                <ul>
                    <li><strong>دکمه‌های گمشده:</strong> 6 دکمه از 8 دکمه مورد نیاز موجود نبود</li>
                    <li><strong>منطق شرطی ناقص:</strong> عدم وجود منطق برای نمایش دکمه‌ها بر اساس وضعیت</li>
                    <li><strong>View های ناقص:</strong> عدم وجود View های مورد نیاز برای عملیات</li>
                    <li><strong>URL های ناقص:</strong> عدم وجود URL های مربوطه</li>
                </ul>
            </div>

            <div class="solution">
                <h3>✅ راه‌حل ارائه شده:</h3>
                <ul>
                    <li><strong>Serializer کامل:</strong> تمام دکمه‌های مورد نیاز با منطق شرطی</li>
                    <li><strong>View های جدید:</strong> 6 View جدید برای عملیات مختلف</li>
                    <li><strong>URL های کامل:</strong> تمام URL های مورد نیاز</li>
                    <li><strong>بهبودهای مدل:</strong> فیلدهای جدید و متدهای کمکی</li>
                </ul>
            </div>
        </div>

        <div class="structure-section" id="structure">
            <h2>📁 ساختار فایل‌های اصلاح شده</h2>
            <p>فایل‌های اصلاح شده در ساختار منظم زیر قرار دارند:</p>
            
            <div class="file-structure">
<span class="folder">ASOUD_Market_Issues_Organized/</span>
├── <span class="folder">01_Models/</span>
│   └── <span class="file">market_model_improvements.py</span> <span class="description"># بهبودهای مدل Market</span>
├── <span class="folder">02_Serializers/</span>
│   └── <span class="file">market_list_serializer_fixed.py</span> <span class="description"># Serializer اصلاح شده</span>
├── <span class="folder">03_Views/</span>
│   └── <span class="file">market_management_views_fixed.py</span> <span class="description"># View های جدید</span>
├── <span class="folder">04_URLs/</span>
│   └── <span class="file">market_management_urls_fixed.py</span> <span class="description"># URL های جدید</span>
├── <span class="folder">05_Documentation/</span>
│   └── <span class="file">ASOUD_Market_Issues_Documentation.html</span> <span class="description"># این مستندات</span>
└── <span class="file">README.md</span> <span class="description"># راهنمای اصلی</span>
            </div>
            
            <div class="info">
                <h3>📋 دستورالعمل کپی فایل‌ها:</h3>
                <ul>
                    <li><strong>مدل‌ها:</strong> کپی از <code>01_Models/</code> به <code>apps/market/models/</code></li>
                    <li><strong>Serializerها:</strong> کپی از <code>02_Serializers/</code> به <code>apps/market/serializers/</code></li>
                    <li><strong>Viewها:</strong> کپی از <code>03_Views/</code> به <code>apps/market/views/</code></li>
                    <li><strong>URLها:</strong> کپی از <code>04_URLs/</code> به <code>apps/market/urls/</code></li>
                </ul>
            </div>
        </div>

        <div class="section" id="problems">
            <h2>⚠️ مشکلات شناسایی شده</h2>
            
            <div class="problem">
                <h3>🔴 مشکلات MarketListSerializer:</h3>
                <ul>
                    <li>❌ <strong>دکمه‌های گمشده:</strong> `preview_url`, `edit_url`, `share_url`, `payment_url`, `unpublish_url`, `reactivate_url`</li>
                    <li>❌ <strong>منطق شرطی ناقص:</strong> عدم وجود منطق برای نمایش دکمه‌ها بر اساس وضعیت</li>
                    <li>❌ <strong>فقط 2 دکمه موجود:</strong> `inactive_url` و `queue_url`</li>
                </ul>
            </div>

            <div class="problem">
                <h3>🔴 مشکلات View ها:</h3>
                <ul>
                    <li>❌ <strong>View های گمشده:</strong> برای دکمه‌های پیش‌نمایش، ویرایش، اشتراک‌گذاری، پرداخت، عدم انتشار، فعال‌سازی مجدد</li>
                    <li>❌ <strong>عدم بررسی دسترسی:</strong> عدم بررسی مالکیت فروشگاه</li>
                    <li>❌ <strong>عدم بررسی وضعیت:</strong> عدم بررسی وضعیت فروشگاه برای عملیات</li>
                </ul>
            </div>

            <div class="problem">
                <h3>🔴 مشکلات URL ها:</h3>
                <ul>
                    <li>❌ <strong>URL های گمشده:</strong> برای API های جدید</li>
                    <li>❌ <strong>عدم یکپارچگی:</strong> عدم یکپارچگی در نام‌گذاری URL ها</li>
                </ul>
            </div>

            <div class="problem">
                <h3>🔴 مشکلات مدل:</h3>
                <ul>
                    <li>❌ <strong>فیلدهای گمشده:</strong> `template`, `working_hours`, `instagram_id`, `telegram_id`</li>
                    <li>❌ <strong>فیلدهای پرداخت:</strong> `payment_gateway_type`, `subscription_fee`, `subscription_payment_status`</li>
                    <li>❌ <strong>متدهای کمکی:</strong> عدم وجود متدهای کمکی برای منطق کسب‌وکار</li>
                </ul>
            </div>
        </div>

        <div class="section" id="solutions">
            <h2>🛠️ راه‌حل‌های ارائه شده</h2>
            
            <div class="solution">
                <h3>✅ MarketListSerializerFixed:</h3>
                <ul>
                    <li>✅ تمام دکمه‌های مورد نیاز</li>
                    <li>✅ منطق شرطی کامل</li>
                    <li>✅ بررسی وضعیت و پرداخت</li>
                    <li>✅ متدهای getter برای هر دکمه</li>
                </ul>
            </div>

            <div class="solution">
                <h3>✅ View های جدید:</h3>
                <ul>
                    <li>✅ <strong>MarketPreviewAPIView:</strong> پیش‌نمایش فروشگاه</li>
                    <li>✅ <strong>MarketEditAPIView:</strong> ویرایش فروشگاه</li>
                    <li>✅ <strong>MarketShareAPIView:</strong> اشتراک‌گذاری فروشگاه</li>
                    <li>✅ <strong>MarketPaymentAPIView:</strong> پرداخت اشتراک</li>
                    <li>✅ <strong>MarketUnpublishAPIView:</strong> توقف انتشار</li>
                    <li>✅ <strong>MarketReactivateAPIView:</strong> فعال‌سازی مجدد</li>
                    <li>✅ <strong>MarketListWithButtonsAPIView:</strong> لیست با دکمه‌های کامل</li>
                </ul>
            </div>

            <div class="solution">
                <h3>✅ URL های جدید:</h3>
                <ul>
                    <li>✅ تمام URL های مورد نیاز</li>
                    <li>✅ نام‌گذاری یکپارچه</li>
                    <li>✅ ساختار منظم</li>
                </ul>
            </div>

            <div class="solution">
                <h3>✅ بهبودهای مدل:</h3>
                <ul>
                    <li>✅ فیلدهای جدید پیشنهادی</li>
                    <li>✅ متدهای کمکی برای منطق کسب‌وکار</li>
                    <li>✅ بررسی شرایط برای هر عملیات</li>
                    <li>✅ محاسبه حق اشتراک</li>
                </ul>
            </div>
        </div>

        <div class="section" id="button-logic">
            <h2>🔘 منطق دکمه‌ها</h2>
            
            <div class="button-logic">
                <h4>✅ دکمه‌های همیشه موجود:</h4>
                <ul>
                    <li><strong>ویرایش (Edit):</strong> در همه وضعیت‌ها به جز غیرفعال</li>
                    <li><strong>پیش‌نمایش (Preview):</strong> در همه وضعیت‌ها</li>
                </ul>
            </div>

            <div class="button-logic">
                <h4>🔗 دکمه‌های شرطی:</h4>
                <ul>
                    <li><strong>اشتراک‌گذاری:</strong> فقط وقتی <code>status = 'published'</code></li>
                    <li><strong>انتشار:</strong> وقتی <code>status = 'draft'</code> و <code>is_paid = True</code> یا <code>status = 'not_published'</code></li>
                    <li><strong>پرداخت اشتراک:</strong> وقتی <code>is_paid = False</code></li>
                    <li><strong>غیرفعال:</strong> در همه وضعیت‌ها به جز <code>inactive</code></li>
                    <li><strong>فعال‌سازی مجدد:</strong> فقط وقتی <code>status = 'inactive'</code></li>
                </ul>
            </div>

            <table class="table">
                <thead>
                    <tr>
                        <th>وضعیت</th>
                        <th>پرداخت</th>
                        <th>دکمه‌های موجود</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>draft</td>
                        <td>False</td>
                        <td>ویرایش، پیش‌نمایش، پرداخت</td>
                    </tr>
                    <tr>
                        <td>draft</td>
                        <td>True</td>
                        <td>ویرایش، پیش‌نمایش، انتشار</td>
                    </tr>
                    <tr>
                        <td>published</td>
                        <td>True</td>
                        <td>ویرایش، پیش‌نمایش، اشتراک‌گذاری، غیرفعال</td>
                    </tr>
                    <tr>
                        <td>inactive</td>
                        <td>True</td>
                        <td>پیش‌نمایش، فعال‌سازی مجدد</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="section" id="api-endpoints">
            <h2>🚀 API Endpoints</h2>
            
            <h3>📊 مدیریت فروشگاه:</h3>
            <div class="code-block">
# پیش‌نمایش فروشگاه
GET /market/preview/1/

# ویرایش فروشگاه
GET /market/edit/1/

# اشتراک‌گذاری فروشگاه
GET /market/share/1/

# پرداخت اشتراک
GET /market/payment/1/

# توقف انتشار
POST /market/unpublish/1/

# فعال‌سازی مجدد
POST /market/reactivate/1/

# لیست با دکمه‌های کامل
GET /market/list-with-buttons/
            </div>

            <h3>📋 مثال درخواست:</h3>
            <div class="code-block">
# درخواست GET برای لیست فروشگاه‌ها
GET /market/list-with-buttons/
Authorization: Bearer your_token_here

# پاسخ
{
    "success": true,
    "data": [
        {
            "id": 1,
            "name": "فروشگاه نمونه",
            "status": "published",
            "is_paid": true,
            "available_buttons": {
                "edit": "/market/edit/1/",
                "preview": "/market/preview/1/",
                "share": "/market/share/1/",
                "unpublish": "/market/unpublish/1/"
            }
        }
    ]
}
            </div>
        </div>

        <div class="section" id="implementation">
            <h2>🔄 مراحل پیاده‌سازی</h2>
            
            <div class="step">
                <span class="step-number">1</span>
                <strong>کپی کردن فایل‌ها:</strong> از فولدرهای مربوطه به پروژه اصلی
            </div>
            
            <div class="step">
                <span class="step-number">2</span>
                <strong>اضافه کردن URL ها:</strong> در فایل اصلی urls.py
            </div>
            
            <div class="step">
                <span class="step-number">3</span>
                <strong>استفاده از Serializer جدید:</strong> در view های موجود
            </div>
            
            <div class="step">
                <span class="step-number">4</span>
                <strong>تست کردن:</strong> تمام endpointها
            </div>

            <div class="highlight">
                <h3>⚠️ نکات مهم:</h3>
                <ul>
                    <li>تمام تغییرات با کد موجود سازگار است</li>
                    <li>بهینه‌سازی شده برای عملکرد بهتر</li>
                    <li>بررسی دسترسی و وضعیت در همه عملیات</li>
                    <li>ساختار قابل توسعه برای آینده</li>
                </ul>
            </div>
        </div>

        <div class="section" id="testing">
            <h2>🔍 تست و بررسی</h2>
            
            <h3>🧪 تست API ها:</h3>
            <div class="code-block">
# تست پیش‌نمایش
curl -X GET "http://localhost:8000/market/preview/1/" \
     -H "Authorization: Bearer your_token"

# تست ویرایش
curl -X GET "http://localhost:8000/market/edit/1/" \
     -H "Authorization: Bearer your_token"

# تست اشتراک‌گذاری
curl -X GET "http://localhost:8000/market/share/1/" \
     -H "Authorization: Bearer your_token"

# تست پرداخت
curl -X GET "http://localhost:8000/market/payment/1/" \
     -H "Authorization: Bearer your_token"

# تست عدم انتشار
curl -X POST "http://localhost:8000/market/unpublish/1/" \
     -H "Authorization: Bearer your_token"

# تست فعال‌سازی مجدد
curl -X POST "http://localhost:8000/market/reactivate/1/" \
     -H "Authorization: Bearer your_token"
            </div>

            <h3>🧪 تست Serializer:</h3>
            <div class="code-block">
# تست serializer جدید
from apps.market.serializers.market_list_serializer_fixed import MarketListSerializerFixed

# استفاده در view
serializer = MarketListSerializerFixed(market, context={"request": request})
data = serializer.data

# بررسی دکمه‌های موجود
available_buttons = data['available_buttons']
print(f"دکمه‌های موجود: {available_buttons}")
            </div>

            <div class="success">
                <h3>✅ مزایای پیاده‌سازی:</h3>
                <ul>
                    <li><strong>کامل بودن سیستم:</strong> تمام دکمه‌های مورد نیاز</li>
                    <li><strong>بهبود تجربه کاربری:</strong> دکمه‌های مناسب برای هر وضعیت</li>
                    <li><strong>امنیت:</strong> بررسی مالکیت و وضعیت فروشگاه</li>
                    <li><strong>قابلیت نگهداری:</strong> کد منظم و قابل فهم</li>
                </ul>
            </div>
        </div>

        <div class="footer">
            <p>📅 تاریخ ایجاد: 28 اکتبر 2025 | نسخه: 1.0 | وضعیت: آماده برای پیاده‌سازی</p>
            <p>🔧 اصلاحات سیستم مدیریت فروشگاه ASOUD - حل مشکلات دکمه‌های مدیریتی</p>
        </div>
    </div>
</body>
</html>
