<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای وضعیت‌ها و دکمه‌های مدیریت فروشگاه - آسود</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Tahoma', 'Arial', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
            line-height: 1.6;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .header {
            background: linear-gradient(135deg, #2c3e50 0%, #3498db 100%);
            color: white;
            padding: 30px;
            text-align: center;
        }
        
        .header h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        
        .header p {
            font-size: 1.2em;
            opacity: 0.9;
        }
        
        .content {
            padding: 40px;
        }
        
        .status-section {
            margin-bottom: 40px;
            border: 2px solid #e0e0e0;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
        }
        
        .status-section:hover {
            box-shadow: 0 8px 25px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        
        .status-header {
            background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%);
            color: white;
            padding: 20px;
            font-size: 1.4em;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        
        .status-header.draft { background: linear-gradient(135deg, #f39c12 0%, #e67e22 100%); }
        .status-header.queue { background: linear-gradient(135deg, #3498db 0%, #2980b9 100%); }
        .status-header.published { background: linear-gradient(135deg, #27ae60 0%, #2ecc71 100%); }
        .status-header.not-published { background: linear-gradient(135deg, #e74c3c 0%, #c0392b 100%); }
        .status-header.needs-editing { background: linear-gradient(135deg, #9b59b6 0%, #8e44ad 100%); }
        .status-header.inactive { background: linear-gradient(135deg, #95a5a6 0%, #7f8c8d 100%); }
        
        .status-icon {
            font-size: 1.8em;
        }
        
        .status-content {
            padding: 25px;
            background: #f8f9fa;
        }
        
        .conditions {
            background: #e8f4fd;
            border-right: 4px solid #3498db;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 8px;
        }
        
        .conditions h4 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .buttons-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        
        .button-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 12px;
            background: white;
            border-radius: 8px;
            border: 1px solid #ddd;
            transition: all 0.3s ease;
        }
        
        .button-item:hover {
            background: #f0f8ff;
            border-color: #3498db;
        }
        
        .button-icon {
            font-size: 1.2em;
            width: 25px;
            text-align: center;
        }
        
        .button-icon.available { color: #27ae60; }
        .button-icon.unavailable { color: #e74c3c; }
        
        .button-text {
            font-weight: 500;
            color: #2c3e50;
        }
        
        .summary-section {
            background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
            border-radius: 12px;
            padding: 30px;
            margin-top: 40px;
            border: 2px solid #dee2e6;
        }
        
        .summary-title {
            color: #2c3e50;
            font-size: 1.6em;
            margin-bottom: 20px;
            text-align: center;
            border-bottom: 3px solid #3498db;
            padding-bottom: 10px;
        }
        
        .logic-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .logic-item {
            background: white;
            padding: 20px;
            border-radius: 10px;
            border-left: 5px solid #3498db;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }
        
        .logic-item h4 {
            color: #2c3e50;
            margin-bottom: 10px;
            font-size: 1.1em;
        }
        
        .logic-item p {
            color: #555;
            line-height: 1.5;
        }
        
        .highlight {
            background: linear-gradient(135deg, #fff3cd 0%, #ffeaa7 100%);
            border: 2px solid #ffc107;
            border-radius: 8px;
            padding: 15px;
            margin: 20px 0;
            text-align: center;
            font-weight: bold;
            color: #856404;
        }
        
        .footer {
            background: #2c3e50;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
        
        @media (max-width: 768px) {
            .container {
                margin: 10px;
                border-radius: 10px;
            }
            
            .content {
                padding: 20px;
            }
            
            .buttons-grid {
                grid-template-columns: 1fr;
            }
            
            .logic-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>🎯 راهنمای وضعیت‌ها و دکمه‌های مدیریت فروشگاه</h1>
            <p>سیستم آسود - مدیریت کامل وضعیت فروشگاه‌ها و شرکت‌ها</p>
        </div>
        
        <div class="content">
            <div class="highlight">
                📋 این راهنما نشان می‌دهد که در هر وضعیت فروشگاه، کدام دکمه‌های مدیریتی باید نمایش داده شوند
            </div>
            
            <!-- وضعیت 1: Draft + is_paid=False -->
            <div class="status-section">
                <div class="status-header draft">
                    <span class="status-icon">📝</span>
                    <span>وضعیت: پیش‌نویس (Draft) + پرداخت نشده</span>
                </div>
                <div class="status-content">
                    <div class="conditions">
                        <h4>شرایط:</h4>
                        <p>فروشگاه در حال ایجاد است و هنوز پرداخت نشده</p>
                    </div>
                    <div class="buttons-grid">
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">ویرایش (Edit)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پیش‌نمایش (Preview)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">اشتراک‌گذاری</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">انتشار</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پرداخت اشتراک</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">غیرفعال</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- وضعیت 2: Draft + is_paid=True -->
            <div class="status-section">
                <div class="status-header draft">
                    <span class="status-icon">💰</span>
                    <span>وضعیت: پیش‌نویس (Draft) + پرداخت شده</span>
                </div>
                <div class="status-content">
                    <div class="conditions">
                        <h4>شرایط:</h4>
                        <p>فروشگاه در حال ایجاد است و پرداخت شده</p>
                    </div>
                    <div class="buttons-grid">
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">ویرایش (Edit)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پیش‌نمایش (Preview)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">اشتراک‌گذاری</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">انتشار (Queue)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">پرداخت اشتراک</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">غیرفعال</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- وضعیت 3: Queue + is_paid=True -->
            <div class="status-section">
                <div class="status-header queue">
                    <span class="status-icon">⏳</span>
                    <span>وضعیت: در صف انتشار (Queue) + پرداخت شده</span>
                </div>
                <div class="status-content">
                    <div class="conditions">
                        <h4>شرایط:</h4>
                        <p>فروشگاه در صف بررسی ادمین قرار دارد</p>
                    </div>
                    <div class="buttons-grid">
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">ویرایش (Edit)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پیش‌نمایش (Preview)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">اشتراک‌گذاری</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">انتشار</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">پرداخت اشتراک</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">غیرفعال</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- وضعیت 4: Published + is_paid=True -->
            <div class="status-section">
                <div class="status-header published">
                    <span class="status-icon">🌐</span>
                    <span>وضعیت: منتشر شده (Published) + پرداخت شده</span>
                </div>
                <div class="status-content">
                    <div class="conditions">
                        <h4>شرایط:</h4>
                        <p>فروشگاه توسط ادمین تأیید و منتشر شده</p>
                    </div>
                    <div class="buttons-grid">
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">ویرایش (Edit)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پیش‌نمایش (Preview)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">اشتراک‌گذاری</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">انتشار</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">پرداخت اشتراک</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">غیرفعال</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- وضعیت 5: Not Published + is_paid=True -->
            <div class="status-section">
                <div class="status-header not-published">
                    <span class="status-icon">🚫</span>
                    <span>وضعیت: عدم انتشار (Not Published) + پرداخت شده</span>
                </div>
                <div class="status-content">
                    <div class="conditions">
                        <h4>شرایط:</h4>
                        <p>کاربر انتشار را متوقف کرده</p>
                    </div>
                    <div class="buttons-grid">
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">ویرایش (Edit)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پیش‌نمایش (Preview)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">اشتراک‌گذاری</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">انتشار (Queue)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">پرداخت اشتراک</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">غیرفعال</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- وضعیت 6: Needs Editing + is_paid=True -->
            <div class="status-section">
                <div class="status-header needs-editing">
                    <span class="status-icon">✏️</span>
                    <span>وضعیت: نیاز به ویرایش (Needs Editing) + پرداخت شده</span>
                </div>
                <div class="status-content">
                    <div class="conditions">
                        <h4>شرایط:</h4>
                        <p>ادمین درخواست تغییرات کرده</p>
                    </div>
                    <div class="buttons-grid">
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">ویرایش (Edit)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پیش‌نمایش (Preview)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">اشتراک‌گذاری</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">انتشار (Queue)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">پرداخت اشتراک</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">غیرفعال</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- وضعیت 7: Inactive + is_paid=True/False -->
            <div class="status-section">
                <div class="status-header inactive">
                    <span class="status-icon">⏸️</span>
                    <span>وضعیت: غیرفعال (Inactive) + پرداخت شده/نشده</span>
                </div>
                <div class="status-content">
                    <div class="conditions">
                        <h4>شرایط:</h4>
                        <p>فروشگاه غیرفعال شده</p>
                    </div>
                    <div class="buttons-grid">
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">ویرایش (Edit)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پیش‌نمایش (Preview)</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">اشتراک‌گذاری</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon unavailable">❌</span>
                            <span class="button-text">انتشار</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">پرداخت اشتراک</span>
                        </div>
                        <div class="button-item">
                            <span class="button-icon available">✅</span>
                            <span class="button-text">فعال‌سازی مجدد</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- خلاصه منطق -->
            <div class="summary-section">
                <h2 class="summary-title">📊 خلاصه منطق دکمه‌ها</h2>
                <div class="logic-grid">
                    <div class="logic-item">
                        <h4>🔧 ویرایش + پیش‌نمایش</h4>
                        <p>همیشه موجود در همه وضعیت‌ها - کاربر باید بتواند فروشگاه خود را ویرایش و پیش‌نمایش کند</p>
                    </div>
                    <div class="logic-item">
                        <h4>🔗 اشتراک‌گذاری</h4>
                        <p>فقط وقتی status = 'published' - فقط فروشگاه‌های منتشر شده قابل اشتراک‌گذاری هستند</p>
                    </div>
                    <div class="logic-item">
                        <h4>📢 انتشار</h4>
                        <p>وقتی status = 'draft' و is_paid = True یا status = 'not_published' - برای ارسال به صف انتشار</p>
                    </div>
                    <div class="logic-item">
                        <h4>💳 پرداخت اشتراک</h4>
                        <p>وقتی is_paid = False - برای پرداخت حق اشتراک</p>
                    </div>
                    <div class="logic-item">
                        <h4>⏸️ غیرفعال</h4>
                        <p>در همه وضعیت‌ها به جز 'inactive' - برای توقف فعالیت فروشگاه</p>
                    </div>
                    <div class="logic-item">
                        <h4>🔄 فعال‌سازی مجدد</h4>
                        <p>فقط وقتی status = 'inactive' - برای فعال کردن مجدد فروشگاه غیرفعال</p>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="footer">
            <p>📱 سیستم آسود - راهنمای کامل مدیریت فروشگاه‌ها و شرکت‌ها</p>
            <p>تاریخ ایجاد: 2024</p>
        </div>
    </div>
</body>
</html>